jssm: jssm
jssm
Index
Classes
Machine
Variables
histograph
seq
version
weighted_histo_key
weighted_rand_select
weighted_sample_select
Functions
arrow_direction
arrow_left_kind
arrow_right_kind
compile
from
make
parse
sm
transfer_state_properties
Variables
Const histograph
histograph: Function = ...
Const seq
seq: Function = ...
Const version
version: string = "5.63.0"
Const weighted_histo_key
weighted_histo_key: Function = ...
Const weighted_rand_select
weighted_rand_select: Function = ...
Const weighted_sample_select
weighted_sample_select: Function = ...
Functions
arrow_direction
arrow_direction(arrow: JssmArrow): JssmArrowDirection
Parameters
arrow: JssmArrow
Returns JssmArrowDirection
arrow_left_kind
arrow_left_kind(arrow: JssmArrow): JssmArrowKind
Parameters
arrow: JssmArrow
Returns JssmArrowKind
arrow_right_kind
arrow_right_kind(arrow: JssmArrow): JssmArrowKind
Parameters
arrow: JssmArrow
Returns JssmArrowKind
compile
compile<mDT>(tree: JssmParseTree): JssmGenericConfig<mDT>
Type parameters
mDT
Parameters
tree: JssmParseTree
Returns JssmGenericConfig<mDT>
from
from<mDT>(MachineAsString: string, ExtraConstructorFields?: Partial<JssmGenericConfig<mDT>>): Machine<mDT>
Type parameters
mDT
Parameters
MachineAsString: string
Optional ExtraConstructorFields: Partial<JssmGenericConfig<mDT>>
Returns Machine<mDT>
make
make<mDT>(plan: string): JssmGenericConfig<mDT>
Type parameters
mDT
Parameters
plan: string
Returns JssmGenericConfig<mDT>
parse
parse(input: string, options?: Object): any
Parameters
input: string
Optional options: Object
Returns any
sm
sm<mDT>(template_strings: TemplateStringsArray, ...remainder: any[]): Machine<mDT>
Type parameters
mDT
Parameters
template_strings: TemplateStringsArray
Rest ...remainder: any[]
Returns Machine<mDT>
transfer_state_properties
transfer_state_properties(state_decl: JssmStateDeclaration): JssmStateDeclaration
Parameters
state_decl: JssmStateDeclaration
Returns JssmStateDeclaration
