JSSM, a JavaScript state machine - the FSM for FSL: jssm_constants
Module jssm_constants
Index
Variables
E
Epsilon
EulerC
Ln10
Ln2
Log10E
Log2E
MaxPosNum
MaxSafeInt
MinPosNum
MinSafeInt
NegInfinity
Phi
Pi
PosInfinity
Root2
RootHalf
action_label_chars
gviz_shapes
named_colors
shapes
state_name_chars
state_name_first_chars
Variables
Const E
E: number = Math.E
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const Epsilon
Epsilon: number = Number.EPSILON
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const EulerC
EulerC: 0.5772156649015329 = 0.57721566490153286060
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const Ln10
Ln10: number = Math.LN10
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const Ln2
Ln2: number = Math.LN2
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const Log10E
Log10E: number = Math.LOG10E
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const Log2E
Log2E: number = Math.LOG2E
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const MaxPosNum
MaxPosNum: number = Number.MAX_VALUE
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const MaxSafeInt
MaxSafeInt: number = Number.MAX_SAFE_INTEGER
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const MinPosNum
MinPosNum: number = Number.MIN_VALUE
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const MinSafeInt
MinSafeInt: number = Number.MIN_SAFE_INTEGER
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const NegInfinity
NegInfinity: number = Number.NEGATIVE_INFINITY
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const Phi
Phi: 1.618033988749895 = 1.61803398874989484820
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const Pi
Pi: number = Math.PI
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const PosInfinity
PosInfinity: number = Number.POSITIVE_INFINITY
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const Root2
Root2: number = Math.SQRT2
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const RootHalf
RootHalf: number = Math.SQRT1_2
Convenience aliases for common mathematical and numeric constants from Number and Math. Re-exported so that FSL data expressions and tests can reference them without importing Math directly.
Includes: NegInfinity, PosInfinity, Epsilon, Pi, E, Root2, RootHalf, Ln2, Ln10, Log2E, Log10E, MaxSafeInt, MinSafeInt, MaxPosNum, MinPosNum, Phi (golden ratio), EulerC (Euler–Mascheroni).
Const action_label_chars
action_label_chars: ReadonlyArray<{ from: string; to: string }> = ...
Inclusive character ranges accepted by ActionLabelUnescaped — i.e., the characters legal inside a single-quoted action label without escaping. Space (U+0020) is included; the apostrophe ' (U+0027) is explicitly excluded since it terminates the label.
Three ranges: U+0020–U+0026, U+0028–U+005B, U+005D–U+FFFF.
example
import { action_label_chars } from 'jssm'; action_label_chars.some(r => ' ' >= r.from && ' ' <= r.to); // => true action_label_chars.some(r => "'" >= r.from && "'" <= r.to); // => false
Const gviz_shapes
gviz_shapes: string[] = ...
Complete list of node shapes supported by Graphviz. Used by jssm-viz to validate and render state shapes in FSL state ... : { shape: ... } blocks.
shapes is an alias for gviz_shapes.
Const named_colors
named_colors: string[] = ...
List of CSS/SVG named colors accepted by jssm-viz for state styling properties like background-color and text-color. Case-insensitive matching is done at parse time; the canonical casing here follows the CSS specification.
Const shapes
shapes: string[] = gviz_shapes
Public alias for gviz_shapes. The list of node shapes supported by Graphviz that jssm-viz accepts in FSL state ... : { shape: ... } declarations.
Const state_name_chars
state_name_chars: ReadonlyArray<{ from: string; to: string }> = ...
Inclusive character ranges accepted by AtomLetter — i.e., the characters legal in any but the first position of an FSL state name (atom).
Includes ASCII digits/letters and the symbols ., +, _, ^, (, ), *, &, $, #, @, !, ?, ,, plus the high-Unicode range U+0080–U+FFFF.
example
import { state_name_chars } from 'jssm'; state_name_chars.some(r => 'A' >= r.from && 'A' <= r.to); // => true
Const state_name_first_chars
state_name_first_chars: ReadonlyArray<{ from: string; to: string }> = ...
Inclusive character ranges accepted by AtomFirstLetter — i.e., the characters legal in the first position of an FSL state name (atom).
Notably narrower than state_name_chars: omits +, (, ), &, #, @. Includes ASCII digits/letters, ., _, !, $, ^, *, ?, ,, and the high-Unicode range U+0080–U+FFFF.
example
import { state_name_first_chars } from 'jssm'; state_name_first_chars.some(r => '+' >= r.from && '+' <= r.to); // => false
