JSSM, a JavaScript state machine - the FSM for FSL: jssm_types
Module jssm_types
Index
Namespaces
<internal>
Type Aliases
FslDirection
FslTheme
HookComplexResult
HookContext
HookDescription
HookHandler
HookResult
JssmArrow
JssmArrowDirection
JssmArrowKind
JssmColor
JssmCompileRule
JssmCompileSe
JssmCompileSeStart
JssmErrorExtendedInfo
JssmGenericConfig
JssmGenericMachine
JssmGenericState
JssmHistory
JssmLayout
JssmMachineInternalState
JssmParseFunctionType
JssmParseTree
JssmPermitted
JssmPermittedOpt
JssmPropertyDefinition
JssmResult
JssmSerialization
JssmShape
JssmStateDeclaration
JssmStateDeclarationRule
JssmTransition
JssmTransitionList
JssmTransitionRule
JssmTransitions
Type Aliases
FslDirection
FslDirection: "up" | "right" | "down" | "left"
FslTheme
FslTheme: "default" | "ocean" | "modern" | "none"
HookComplexResult
HookComplexResult<mDT>: { data?: mDT; pass: boolean; state?: StateType }
Type Parameters
mDT
Type declaration
Optional data?: mDT
pass: boolean
Optional state?: StateType
HookContext
HookContext<mDT>: { data: mDT }
Type Parameters
mDT
Type declaration
data: mDT
HookDescription
HookDescription<mDT>: BasicHookDescription<mDT> | HookDescriptionWithAction<mDT> | GlobalActionHook<mDT> | AnyActionHook<mDT> | StandardTransitionHook<mDT> | MainTransitionHook<mDT> | ForcedTransitionHook<mDT> | AnyTransitionHook<mDT> | EntryHook<mDT> | ExitHook<mDT> | PostBasicHookDescription<mDT> | PostHookDescriptionWithAction<mDT> | PostGlobalActionHook<mDT> | PostAnyActionHook<mDT> | PostStandardTransitionHook<mDT> | PostMainTransitionHook<mDT> | PostForcedTransitionHook<mDT> | PostAnyTransitionHook<mDT> | PostEntryHook<mDT> | PostExitHook<mDT>
Type Parameters
mDT
HookHandler
HookHandler<mDT>: ((hook_context: HookContext<mDT>) => HookResult<mDT>)
Type Parameters
mDT
Type declaration
(hook_context: HookContext<mDT>): HookResult<mDT>
Parameters
hook_context: HookContext<mDT>
Returns HookResult<mDT>
HookResult
HookResult<mDT>: boolean | undefined | void | HookComplexResult<mDT>
Type Parameters
mDT
JssmArrow
JssmArrow: "->" | "<-" | "<->" | "<=->" | "<~->" | "=>" | "<=" | "<=>" | "<-=>" | "<~=>" | "~>" | "<~" | "<~>" | "<-~>" | "<=~>"
JssmArrowDirection
JssmArrowDirection: "left" | "right" | "both"
JssmArrowKind
JssmArrowKind: "none" | "legal" | "main" | "forced"
JssmColor
JssmColor: string
JssmCompileRule
JssmCompileRule: { agg_as: string; val: any }
Type declaration
agg_as: string
val: any
JssmCompileSe
JssmCompileSe: { kind: JssmArrow; l_action?: StateType; l_probability: number; r_action?: StateType; r_probability: number; se: JssmCompileSe; to: StateType }
Type declaration
kind: JssmArrow
Optional l_action?: StateType
l_probability: number
Optional r_action?: StateType
r_probability: number
se: JssmCompileSe
to: StateType
JssmCompileSeStart
JssmCompileSeStart<DataType>: { default_value?: any; from: DataType; key: string; name?: string; required?: boolean; se: JssmCompileSe; state?: string; value?: string | number }
Type Parameters
DataType
Type declaration
Optional default_value?: any
from: DataType
key: string
Optional name?: string
Optional required?: boolean
se: JssmCompileSe
Optional state?: string
Optional value?: string | number
JssmErrorExtendedInfo
JssmErrorExtendedInfo: { requested_state?: StateType }
Type declaration
Optional requested_state?: StateType
JssmGenericConfig
JssmGenericConfig<DataType>: { actions?: JssmPermittedOpt; allow_force?: false; allow_islands?: false; arrange_declaration?: StateType[][]; arrange_end_declaration?: StateType[][]; arrange_start_declaration?: StateType[][]; auto_api?: boolean | string; check?: JssmStatePermitterMaybeArray<DataType>; complete?: StateType[]; data?: DataType; dot_preamble?: string; end_states?: StateType[]; flow?: FslDirection; fsl_version?: string; graph_layout?: JssmLayout; history?: number; instance_name?: string; machine_author?: string | string[]; machine_comment?: string; machine_contributor?: string | string[]; machine_definition?: string; machine_language?: string; machine_license?: string; machine_name?: string; machine_version?: string; max_exits?: number; min_exits?: number; name?: string; nodes?: StateType[]; property_definition?: JssmPropertyDefinition[]; simplify_bidi?: boolean; start_states: StateType[]; state_declaration?: <internal>.Object[]; state_property?: JssmPropertyDefinition[]; theme?: FslTheme; transitions: JssmTransitions<DataType> }
Type Parameters
DataType
Type declaration
Optional actions?: JssmPermittedOpt
Optional allow_force?: false
Optional allow_islands?: false
Optional arrange_declaration?: StateType[][]
Optional arrange_end_declaration?: StateType[][]
Optional arrange_start_declaration?: StateType[][]
Optional auto_api?: boolean | string
Optional check?: JssmStatePermitterMaybeArray<DataType>
Optional complete?: StateType[]
Optional data?: DataType
Optional dot_preamble?: string
Optional end_states?: StateType[]
Optional flow?: FslDirection
Optional fsl_version?: string
Optional graph_layout?: JssmLayout
Optional history?: number
Optional instance_name?: string
Optional machine_author?: string | string[]
Optional machine_comment?: string
Optional machine_contributor?: string | string[]
Optional machine_definition?: string
Optional machine_language?: string
Optional machine_license?: string
Optional machine_name?: string
Optional machine_version?: string
Optional max_exits?: number
Optional min_exits?: number
Optional name?: string
Optional nodes?: StateType[]
Optional property_definition?: JssmPropertyDefinition[]
Optional simplify_bidi?: boolean
start_states: StateType[]
Optional state_declaration?: <internal>.Object[]
Optional state_property?: JssmPropertyDefinition[]
Optional theme?: FslTheme
transitions: JssmTransitions<DataType>
JssmGenericMachine
JssmGenericMachine<DataType>: { allow_empty?: boolean; allow_force?: boolean; allow_islands?: boolean; check?: JssmStatePermitterMaybeArray<DataType>; data?: DataType; keep_history?: boolean | number; max_transitions?: number; min_transitions?: number; name?: string; nodes?: StateType[]; state: StateType; transitions: JssmTransitions<DataType> }
Type Parameters
DataType
Type declaration
Optional allow_empty?: boolean
Optional allow_force?: boolean
Optional allow_islands?: boolean
Optional check?: JssmStatePermitterMaybeArray<DataType>
Optional data?: DataType
Optional keep_history?: boolean | number
Optional max_transitions?: number
Optional min_transitions?: number
Optional name?: string
Optional nodes?: StateType[]
state: StateType
transitions: JssmTransitions<DataType>
JssmGenericState
JssmGenericState: { complete: boolean; from: StateType[]; name: StateType; to: StateType[] }
Type declaration
complete: boolean
from: StateType[]
name: StateType
to: StateType[]
JssmHistory
JssmHistory<mDT>: circular_buffer<[StateType, mDT]>
Type Parameters
mDT
JssmLayout
JssmLayout: "dot" | "circo" | "twopi" | "fdp"
JssmMachineInternalState
JssmMachineInternalState<DataType>: { actions: Map<StateType, Map<StateType, number>>; edge_map: Map<StateType, Map<StateType, number>>; edges: JssmTransition<DataType>[]; internal_state_impl_version: 1; named_transitions: Map<StateType, number>; reverse_actions: Map<StateType, Map<StateType, number>>; state: StateType; states: Map<StateType, JssmGenericState> }
Type Parameters
DataType
Type declaration
actions: Map<StateType, Map<StateType, number>>
edge_map: Map<StateType, Map<StateType, number>>
edges: JssmTransition<DataType>[]
internal_state_impl_version: 1
named_transitions: Map<StateType, number>
reverse_actions: Map<StateType, Map<StateType, number>>
state: StateType
states: Map<StateType, JssmGenericState>
JssmParseFunctionType
JssmParseFunctionType: ((string: any) => JssmParseTree)
Type declaration
(string: any): JssmParseTree
Parameters
string: any
Returns JssmParseTree
JssmParseTree
JssmParseTree: JssmCompileSeStart<StateType>[]
JssmPermitted
JssmPermitted: "required" | "disallowed"
JssmPermittedOpt
JssmPermittedOpt: "required" | "disallowed" | "optional"
JssmPropertyDefinition
JssmPropertyDefinition: { default_value?: any; name: string; required?: boolean }
Type declaration
Optional default_value?: any
name: string
Optional required?: boolean
JssmResult
JssmResult: JssmSuccess | JssmFailure | JssmIncomplete
JssmSerialization
JssmSerialization<DataType>: { comment?: string; data: DataType; history: [string, DataType][]; history_capacity: number; jssm_version: string; state: StateType; timestamp: number }
Type Parameters
DataType
Type declaration
Optional comment?: string
data: DataType
history: [string, DataType][]
history_capacity: number
jssm_version: string
state: StateType
timestamp: number
JssmShape
JssmShape: "box" | "polygon" | "ellipse" | "oval" | "circle" | "point" | "egg" | "triangle" | "plaintext" | "plain" | "diamond" | "trapezium" | "parallelogram" | "house" | "pentagon" | "hexagon" | "septagon" | "octagon" | "doublecircle" | "doubleoctagon" | "tripleoctagon" | "invtriangle" | "invtrapezium" | "invhouse" | "Mdiamond" | "Msquare" | "Mcircle" | "rect" | "rectangle" | "square" | "star" | "none" | "underline" | "cylinder" | "note" | "tab" | "folder" | "box3d" | "component" | "promoter" | "cds" | "terminator" | "utr" | "primersite" | "restrictionsite" | "fivepoverhang" | "threepoverhang" | "noverhang" | "assembly" | "signature" | "insulator" | "ribosite" | "rnastab" | "proteasesite" | "proteinstab" | "rpromoter" | "rarrow" | "larrow" | "lpromoter" | "record"
A type teaching Typescript the various supported shapes for nodes, mostly inherited from GraphViz
JssmStateDeclaration
JssmStateDeclaration: { backgroundColor?: JssmColor; borderColor?: JssmColor; color?: JssmColor; corners?: JssmCorner; declarations: JssmStateDeclarationRule[]; linestyle?: JssmLineStyle; property?: { name: string; value: unknown }; shape?: JssmShape; state: StateType; textColor?: JssmColor }
Type declaration
Optional backgroundColor?: JssmColor
Optional borderColor?: JssmColor
Optional color?: JssmColor
Optional corners?: JssmCorner
declarations: JssmStateDeclarationRule[]
Optional linestyle?: JssmLineStyle
Optional property?: { name: string; value: unknown }
name: string
value: unknown
Optional shape?: JssmShape
state: StateType
Optional textColor?: JssmColor
JssmStateDeclarationRule
JssmStateDeclarationRule: { key: string; name?: string; value: any }
Type declaration
key: string
Optional name?: string
value: any
JssmTransition
JssmTransition<DataType>: { action?: StateType; check?: JssmTransitionPermitterMaybeArray<DataType>; forced_only: boolean; from: StateType; kind: JssmArrowKind; main_path: boolean; name?: string; probability?: number; to: StateType }
Type Parameters
DataType
Type declaration
Optional action?: StateType
Optional check?: JssmTransitionPermitterMaybeArray<DataType>
forced_only: boolean
from: StateType
kind: JssmArrowKind
main_path: boolean
Optional name?: string
Optional probability?: number
to: StateType
JssmTransitionList
JssmTransitionList: { entrances: StateType[]; exits: StateType[] }
Type declaration
entrances: StateType[]
exits: StateType[]
JssmTransitionRule
JssmTransitionRule: StateType | JssmTransitionCycle
JssmTransitions
JssmTransitions<DataType>: JssmTransition<DataType>[]
Type Parameters
DataType
