JSSM, a JavaScript state machine - the FSM for FSL: jssm_util
Module jssm_util
Index
Variables
histograph
weighted_histo_key
weighted_rand_select
weighted_sample_select
Functions
arr_uniq_p
array_box_if_string
hook_name
make_mulberry_rand
named_hook_name
seq
Variables
Const histograph
histograph: Function = ...
Returns the histograph of an array as a Map. Makes no attempt to cope with deep equality; will fail for complex contents, as such.
```
import { histograph } from './jssm';
histograph( [0, 0, 1, 1, 2, 2, 1] );  // Map()
```
Const weighted_histo_key
weighted_histo_key: Function = ...
Const weighted_rand_select
weighted_rand_select: Function = ...
Const weighted_sample_select
weighted_sample_select: Function = ...
Functions
arr_uniq_p
arr_uniq_p<T>(el: T, i: number, source: T[]): boolean
Predicate for validating an array for uniqueness. Not generally meant for external use.
Type Parameters
T
Parameters
el: T
i: number
source: T[]
Returns boolean
array_box_if_string
array_box_if_string(n: any): any
Parameters
n: any
Returns any
hook_name
hook_name(from: string, to: string): string
Internal method generating names for edges for the hook lookup map. Not meant for external use.
Parameters
from: string
to: string
Returns string
make_mulberry_rand
make_mulberry_rand(a?: number): (() => number)
Creates a Mulberry32 random generator. Used by the randomness test suite.
Sourced from bryc at StackOverflow: https://stackoverflow.com/a/47593316/763127
Parameters
Optional a: number
Returns (() => number)
(): number
Returns number
named_hook_name
named_hook_name(from: string, to: string, action: string): string
Internal method generating names for actions for the hook lookup map. Not meant for external use.
Parameters
from: string
to: string
action: string
Returns string
seq
seq(n: number): number[]
Returns, for a non-negative integer argument n, the series [0 .. n].
```
import { seq } from './jssm';
seq(5);  // [0, 1, 2, 3, 4]
seq(0);  // []
```
Parameters
n: number
Returns number[]
