JSSM, a JavaScript state machine - the FSM for FSL: jssm_constants
Module jssm_constants
Index
Variables
E
Epsilon
EulerC
Ln10
Ln2
Log10E
Log2E
MaxPosNum
MaxSafeInt
MinPosNum
MinSafeInt
NegInfinity
Phi
Pi
PosInfinity
Root2
RootHalf
gviz_shapes
named_colors
shapes
Variables
Const E
E: number = Math.E
Const Epsilon
Epsilon: number = Number.EPSILON
Const EulerC
EulerC: 0.5772156649015329 = 0.57721566490153286060
Const Ln10
Ln10: number = Math.LN10
Const Ln2
Ln2: number = Math.LN2
Const Log10E
Log10E: number = Math.LOG10E
Const Log2E
Log2E: number = Math.LOG2E
Const MaxPosNum
MaxPosNum: number = Number.MAX_VALUE
Const MaxSafeInt
MaxSafeInt: number = Number.MAX_SAFE_INTEGER
Const MinPosNum
MinPosNum: number = Number.MIN_VALUE
Const MinSafeInt
MinSafeInt: number = Number.MIN_SAFE_INTEGER
Const NegInfinity
NegInfinity: number = Number.NEGATIVE_INFINITY
Const Phi
Phi: 1.618033988749895 = 1.61803398874989484820
Const Pi
Pi: number = Math.PI
Const PosInfinity
PosInfinity: number = Number.POSITIVE_INFINITY
Const Root2
Root2: number = Math.SQRT2
Const RootHalf
RootHalf: number = Math.SQRT1_2
Const gviz_shapes
gviz_shapes: string[] = ...
Const named_colors
named_colors: string[] = ...
Const shapes
shapes: string[] = gviz_shapes
