JSSM, a JavaScript state machine - the FSM for FSL: jssm_viz
Module jssm_viz
Index
References
build_time
version
Namespaces
<internal>
Type Aliases
VizRenderOpts
Variables
_test
Functions
configure
dot
dot_to_svg
fsl_to_dot
fsl_to_svg_element
fsl_to_svg_string
machine_to_dot
machine_to_svg_element
machine_to_svg_string
References
build_time
Re-exports build_time
version
Re-exports version
Type Aliases
VizRenderOpts
VizRenderOpts: { hide_state_labels?: boolean }
Options for the dot/SVG render entry points.
hide_state_labels (default false) — when true, the rendered dot output omits the label= attribute on every state's node line. Graphviz then draws the box without any text inside. Useful for diagrams where shape, color, or layout alone carry the meaning (icon-only diagrams, tutorial graphics, presentation slides).
Type declaration
Optional hide_state_labels?: boolean
Variables
Const _test
_test: { color8to6: ((color8: string) => string); image_for_state: (<T>(u_jssm: Machine<T>, state: string) => string | undefined); node_of: ((state: string, state_index: string[] | Map<string, number>) => string); shape_for_state: (<T>(u_jssm: Machine<T>, state: string) => string | undefined); style_for_state: (<T>(u_jssm: Machine<T>, state: string) => string); u_color8to6: ((color8?: string) => string | undefined); vc: ((col: string) => string) } = ...
internal
— test-only access to private helpers.
Type declaration
color8to6: ((color8: string) => string)
(color8: string): string
Convert an 8-channel hex color (#RRGGBBAA) to a 6-channel hex color (#RRGGBB), discarding the alpha channel. Throws if the input is not a 9-character #-prefixed string.
Graphviz dot does not support alpha; this is a lossy projection.
internal
Parameters
color8: string
Returns string
image_for_state: (<T>(u_jssm: Machine<T>, state: string) => string | undefined)
<T>(u_jssm: Machine<T>, state: string): string | undefined
Read the image filename for a state through jssm.Machine.style_for, so theme-supplied images are honoured along with per-state declarations. Returns undefined if neither a theme nor a state declaration supplies an image.
internal
Type Parameters
T
Parameters
u_jssm: Machine<T>
state: string
Returns string | undefined
node_of: ((state: string, state_index: string[] | Map<string, number>) => string)
(state: string, state_index: string[] | Map<string, number>): string
Build a graphviz-safe node identifier for a state, by index. Accepts either a string[] (used historically; O(n) per call) or a precomputed Map<state, index> (used by rendering hot paths; O(1) per call). The map form is used during dot generation; the array form is retained for direct test access via _test.
internal
Parameters
state: string
state_index: string[] | Map<string, number>
Returns string
shape_for_state: (<T>(u_jssm: Machine<T>, state: string) => string | undefined)
<T>(u_jssm: Machine<T>, state: string): string | undefined
Read the graphviz shape for a state through jssm.Machine.style_for, so theme-supplied shapes are honoured along with per-state declarations. Returns undefined if neither a theme nor a state declaration supplies a shape.
internal
Type Parameters
T
Parameters
u_jssm: Machine<T>
state: string
Returns string | undefined
style_for_state: (<T>(u_jssm: Machine<T>, state: string) => string)
<T>(u_jssm: Machine<T>, state: string): string
Compose a graphviz style string for a state by looking up its merged style via jssm.Machine.style_for, then delegating to {@link compose_style_string}. Theme-supplied corners and lineStyle are honoured along with per-state declarations.
internal
Type Parameters
T
Parameters
u_jssm: Machine<T>
state: string
Returns string
u_color8to6: ((color8?: string) => string | undefined)
(color8?: string): string | undefined
Variant of color8to6 that passes undefined through.
internal
Parameters
Optional color8: string
Returns string | undefined
vc: ((col: string) => string)
(col: string): string
Look up a color from the default viz palette by key, returning empty string if the key is unknown (so it disappears in feature concatenation).
internal
Parameters
col: string
Returns string
Functions
configure
configure(opts: { DOMParser?: { prototype: <internal>.DOMParser } }): void
Inject runtime configuration for jssm/viz. Currently only accepts a custom DOMParser constructor for use by *_svg_element functions in environments that do not provide one globally (e.g. Node + jsdom).
Idempotent — last call wins. No-op if called with no recognized keys.
```
// Node, with jsdom:
import { JSDOM } from 'jsdom';
import { configure, fsl_to_svg_element } from 'jssm/viz';
configure({ DOMParser: new JSDOM().window.DOMParser });
const el = await fsl_to_svg_element('a -> b;');
```
throws
{JssmError} if DOMParser is provided and is not a constructor.
Parameters
opts: { DOMParser?: { prototype: <internal>.DOMParser } }
Configuration overrides.
Optional DOMParser?: { prototype: <internal>.DOMParser }
Constructor compatible with the WHATWG DOMParser interface. Used as a fallback when globalThis.DOMParser is undefined.
prototype: <internal>.DOMParser
Returns void
dot
dot<T>(machine: Machine<T>): string
Compatibility wrapper for machine_to_dot, retained from jssm-viz. Will be removed in the next major.
deprecated
Use machine_to_dot instead.
Type Parameters
T
Parameters
machine: Machine<T>
Returns string
dot_to_svg
dot_to_svg(dot: string): Promise<string>
Render a graphviz dot source string to SVG using @viz-js/viz. The underlying viz instance is lazy-initialized on first call and cached for the lifetime of the module.
```
const svg = await dot_to_svg('digraph G { a -> b }');
```
Parameters
dot: string
Graphviz dot source.
Returns Promise<string>
A promise resolving to an SVG XML string.
fsl_to_dot
fsl_to_dot(fsl: string, opts?: VizRenderOpts): string
Render an FSL string directly to graphviz dot source.
```
import { fsl_to_dot } from 'jssm/viz';
const dot = fsl_to_dot('a -> b;');
// suppress state-name labels
const dot2 = fsl_to_dot('a -> b;', { hide_state_labels: true });
```
Parameters
fsl: string
The FSL source.
opts: VizRenderOpts = {}
Optional render flags. See VizRenderOpts.
Returns string
A complete graphviz dot source string.
fsl_to_svg_element
fsl_to_svg_element(fsl: string, opts?: VizRenderOpts): Promise<<internal>.SVGSVGElement>
Render an FSL string directly to a parsed SVGSVGElement.
throws
{JssmError} if no DOMParser is available (Node without configure).
Parameters
fsl: string
The FSL source.
opts: VizRenderOpts = {}
Optional render flags. See VizRenderOpts.
Returns Promise<<internal>.SVGSVGElement>
A promise resolving to a parsed SVGSVGElement.
fsl_to_svg_string
fsl_to_svg_string(fsl: string, opts?: VizRenderOpts): Promise<string>
Render an FSL string directly to SVG.
Parameters
fsl: string
The FSL source.
opts: VizRenderOpts = {}
Optional render flags. See VizRenderOpts.
Returns Promise<string>
A promise resolving to an SVG XML string.
machine_to_dot
machine_to_dot<T>(u_jssm: Machine<T>, opts?: VizRenderOpts): string
Render a jssm.Machine as a graphviz dot string.
```
import { sm } from 'jssm';
import { machine_to_dot } from 'jssm/viz';
const dot = machine_to_dot(sm`a -> b;`);
// 'digraph G { ... }'
// suppress state-name labels (boxes only, no text inside)
const dot2 = machine_to_dot(sm`a -> b;`, { hide_state_labels: true });
```
Type Parameters
T
Parameters
u_jssm: Machine<T>
The machine to render.
opts: VizRenderOpts = {}
Optional render flags. See VizRenderOpts.
Returns string
A complete graphviz dot source string.
machine_to_svg_element
machine_to_svg_element<T>(u_jssm: Machine<T>, opts?: VizRenderOpts): Promise<<internal>.SVGSVGElement>
Render a jssm.Machine to a parsed SVGSVGElement.
throws
{JssmError} if no DOMParser is available (Node without configure).
Type Parameters
T
Parameters
u_jssm: Machine<T>
The machine to render.
opts: VizRenderOpts = {}
Optional render flags. See VizRenderOpts.
Returns Promise<<internal>.SVGSVGElement>
A promise resolving to a parsed SVGSVGElement.
machine_to_svg_string
machine_to_svg_string<T>(u_jssm: Machine<T>, opts?: VizRenderOpts): Promise<string>
Render a jssm.Machine to SVG.
Type Parameters
T
Parameters
u_jssm: Machine<T>
The machine to render.
opts: VizRenderOpts = {}
Optional render flags. See VizRenderOpts.
Returns Promise<string>
A promise resolving to an SVG XML string.
