JSSM, a JavaScript state machine - the FSM for FSL: Machine
Module: jssm
Class Machine<mDT>
Type Parameters
mDT
Hierarchy
Machine
Index
Constructors
constructor
Properties
_actions
_active_state_style
_after_hooks
_after_mapping
_any_action_hook
_any_transition_hook
_arrange_declaration
_arrange_end_declaration
_arrange_start_declaration
_clear_timeout_source
_code_allows_override
_config_allows_override
_create_started
_created
_data
_default_properties
_dot_preamble
_edge_map
_edges
_end_state_style
_end_states
_entry_hooks
_exit_hooks
_flow
_forced_transition_hook
_fsl_version
_global_action_hooks
_graph_layout
_has_after_hooks
_has_basic_hooks
_has_entry_hooks
_has_exit_hooks
_has_forced_transitions
_has_global_action_hooks
_has_hooks
_has_named_hooks
_has_post_basic_hooks
_has_post_entry_hooks
_has_post_exit_hooks
_has_post_global_action_hooks
_has_post_hooks
_has_post_named_hooks
_has_post_transition_hooks
_has_transition_hooks
_history
_history_length
_hooked_state_style
_hooks
_instance_name
_machine_author
_machine_comment
_machine_contributor
_machine_definition
_machine_language
_machine_license
_machine_name
_machine_version
_main_transition_hook
_named_hooks
_named_transitions
_post_any_action_hook
_post_any_transition_hook
_post_entry_hooks
_post_exit_hooks
_post_forced_transition_hook
_post_global_action_hooks
_post_hooks
_post_main_transition_hook
_post_named_hooks
_post_standard_transition_hook
_property_keys
_raw_state_declaration
_required_properties
_reverse_action_targets
_reverse_actions
_rng
_rng_seed
_standard_transition_hook
_start_state_style
_start_states
_state
_state_declarations
_state_labels
_state_properties
_state_style
_states
_terminal_state_style
_themes
_time_source
_timeout_handle
_timeout_source
_timeout_target
_timeout_target_time
Accessors
active_state_style
allows_override
code_allows_override
config_allows_override
create_start_time
creation_date
creation_timestamp
end_state_style
history
history_inclusive
history_length
hooked_state_style
rng_seed
standard_state_style
start_state_style
terminal_state_style
themes
uses_actions
uses_forced_transitions
Methods
_new_state
action
actions
all_themes
auto_set_state_timeout
clear_state_timeout
current_action_edge_for
current_action_for
current_state_timeout
data
display_text
do
dot_preamble
edges_between
flow
force_transition
fsl_version
get_transition_by_state_names
go
graph_layout
has_completes
has_state
has_terminals
has_unenterables
hook
hook_action
hook_after
hook_any_action
hook_any_transition
hook_entry
hook_exit
hook_forced_transition
hook_global_action
hook_main_transition
hook_standard_transition
instance_name
is_complete
is_end_state
is_final
is_start_state
is_terminal
is_unenterable
known_prop
known_props
label_for
list_actions
list_edges
list_entrances
list_exit_actions
list_exits
list_named_transitions
list_states_having_action
list_transitions
lookup_transition_for
machine_author
machine_comment
machine_contributor
machine_definition
machine_language
machine_license
machine_name
machine_state
machine_version
override
post_hook
post_hook_action
post_hook_any_action
post_hook_any_transition
post_hook_entry
post_hook_exit
post_hook_forced_transition
post_hook_global_action
post_hook_main_transition
post_hook_standard_transition
probabilistic_histo_walk
probabilistic_transition
probabilistic_walk
probable_action_exits
probable_exits_for
prop
props
raw_state_declarations
serialize
set_hook
set_state_timeout
sm
state
state_declaration
state_declarations
state_for
state_is_complete
state_is_final
state_is_terminal
state_timeout_for
states
strict_prop
style_for
transition
transition_impl
valid_action
valid_force_transition
valid_transition
Constructors
constructor
new Machine<mDT>(__namedParameters: JssmGenericConfig<string, mDT>): Machine<mDT>
Type Parameters
mDT
Parameters
__namedParameters: JssmGenericConfig<string, mDT>
Returns Machine<mDT>
Properties
_actions
_actions: Map<string, Map<string, number>>
_active_state_style
_active_state_style: Partial<JssmStateDeclaration>
_after_hooks
_after_hooks: Map<string, HookHandler<mDT>>
_after_mapping
_after_mapping: Map<string, [string, number]>
_any_action_hook
_any_action_hook: HookHandler<mDT>
_any_transition_hook
_any_transition_hook: HookHandler<mDT>
_arrange_declaration
_arrange_declaration: string[][]
_arrange_end_declaration
_arrange_end_declaration: string[][]
_arrange_start_declaration
_arrange_start_declaration: string[][]
_clear_timeout_source
_clear_timeout_source: ((h: any) => void)
Type declaration
(h: any): void
Parameters
h: any
Returns void
_code_allows_override
_code_allows_override: JssmAllowsOverride
_config_allows_override
_config_allows_override: JssmAllowsOverride
_create_started
_create_started: number
_created
_created: number
Optional _data
_data?: mDT
_default_properties
_default_properties: Map<string, any>
_dot_preamble
_dot_preamble: string
_edge_map
_edge_map: Map<string, Map<string, number>>
_edges
_edges: JssmTransition<string, mDT>[]
_end_state_style
_end_state_style: Partial<JssmStateDeclaration>
_end_states
_end_states: Set<string>
_entry_hooks
_entry_hooks: Map<string, HookHandler<mDT>>
_exit_hooks
_exit_hooks: Map<string, HookHandler<mDT>>
_flow
_flow: "up" | "right" | "down" | "left"
_forced_transition_hook
_forced_transition_hook: HookHandler<mDT>
Optional _fsl_version
_fsl_version?: string
_global_action_hooks
_global_action_hooks: Map<string, HookHandler<mDT>>
_graph_layout
_graph_layout: JssmLayout
_has_after_hooks
_has_after_hooks: boolean
_has_basic_hooks
_has_basic_hooks: boolean
_has_entry_hooks
_has_entry_hooks: boolean
_has_exit_hooks
_has_exit_hooks: boolean
_has_forced_transitions
_has_forced_transitions: boolean
_has_global_action_hooks
_has_global_action_hooks: boolean
_has_hooks
_has_hooks: boolean
_has_named_hooks
_has_named_hooks: boolean
_has_post_basic_hooks
_has_post_basic_hooks: boolean
_has_post_entry_hooks
_has_post_entry_hooks: boolean
_has_post_exit_hooks
_has_post_exit_hooks: boolean
_has_post_global_action_hooks
_has_post_global_action_hooks: boolean
_has_post_hooks
_has_post_hooks: boolean
_has_post_named_hooks
_has_post_named_hooks: boolean
_has_post_transition_hooks
_has_post_transition_hooks: boolean
_has_transition_hooks
_has_transition_hooks: boolean
_history
_history: JssmHistory<mDT>
_history_length
_history_length: number
_hooked_state_style
_hooked_state_style: Partial<JssmStateDeclaration>
_hooks
_hooks: Map<string, HookHandler<mDT>>
_instance_name
_instance_name: string
Optional _machine_author
_machine_author?: string[]
Optional _machine_comment
_machine_comment?: string
Optional _machine_contributor
_machine_contributor?: string[]
Optional _machine_definition
_machine_definition?: string
Optional _machine_language
_machine_language?: string
Optional _machine_license
_machine_license?: string
Optional _machine_name
_machine_name?: string
Optional _machine_version
_machine_version?: string
_main_transition_hook
_main_transition_hook: HookHandler<mDT>
_named_hooks
_named_hooks: Map<string, HookHandler<mDT>>
_named_transitions
_named_transitions: Map<string, number>
_post_any_action_hook
_post_any_action_hook: HookHandler<mDT>
_post_any_transition_hook
_post_any_transition_hook: HookHandler<mDT>
_post_entry_hooks
_post_entry_hooks: Map<string, HookHandler<mDT>>
_post_exit_hooks
_post_exit_hooks: Map<string, HookHandler<mDT>>
_post_forced_transition_hook
_post_forced_transition_hook: HookHandler<mDT>
_post_global_action_hooks
_post_global_action_hooks: Map<string, HookHandler<mDT>>
_post_hooks
_post_hooks: Map<string, HookHandler<mDT>>
_post_main_transition_hook
_post_main_transition_hook: HookHandler<mDT>
_post_named_hooks
_post_named_hooks: Map<string, HookHandler<mDT>>
_post_standard_transition_hook
_post_standard_transition_hook: HookHandler<mDT>
_property_keys
_property_keys: Set<string>
Optional _raw_state_declaration
_raw_state_declaration?: <internal>.Object[]
_required_properties
_required_properties: Set<string>
_reverse_action_targets
_reverse_action_targets: Map<string, Map<string, number>>
_reverse_actions
_reverse_actions: Map<string, Map<string, number>>
_rng
_rng: JssmRng
_rng_seed
_rng_seed: number
_standard_transition_hook
_standard_transition_hook: HookHandler<mDT>
_start_state_style
_start_state_style: Partial<JssmStateDeclaration>
_start_states
_start_states: Set<string>
_state
_state: string
_state_declarations
_state_declarations: Map<string, JssmStateDeclaration>
_state_labels
_state_labels: Map<string, string>
_state_properties
_state_properties: Map<string, any>
_state_style
_state_style: Partial<JssmStateDeclaration>
_states
_states: Map<string, JssmGenericState>
_terminal_state_style
_terminal_state_style: Partial<JssmStateDeclaration>
_themes
_themes: ("default" | "modern" | "ocean" | "bold" | "plain")[]
_time_source
_time_source: (() => number)
Type declaration
(): number
Returns number
_timeout_handle
_timeout_handle: number
_timeout_source
_timeout_source: ((Function: any, number: any) => number)
Type declaration
(Function: any, number: any): number
Parameters
Function: any
number: any
Returns number
_timeout_target
_timeout_target: string
_timeout_target_time
_timeout_target_time: number
Accessors
active_state_style
get active_state_style(): Partial<JssmStateDeclaration>
Get the style for the active state. Does not include composition from an applied theme, or things from the underlying base stylesheet; only the modifications applied by this machine.
```
const light = sm`a -> b;`;
console.log(light.active_state_style);
// {}
const light = sm`a -> b; active_state: { shape: circle; };`;
console.log(light.active_state_style);
// { shape: 'circle' }
```
Returns Partial<JssmStateDeclaration>
allows_override
get allows_override(): JssmAllowsOverride
Check if a machine allows overriding state and data.
Returns JssmAllowsOverride
code_allows_override
get code_allows_override(): JssmAllowsOverride
Check if the code that built the machine allows overriding state and data.
Returns JssmAllowsOverride
config_allows_override
get config_allows_override(): JssmAllowsOverride
Check if the machine config allows overriding state and data.
Returns JssmAllowsOverride
create_start_time
get create_start_time(): number
Returns number
creation_date
get creation_date(): Date
Returns Date
creation_timestamp
get creation_timestamp(): number
Returns number
end_state_style
get end_state_style(): Partial<JssmStateDeclaration>
Get the end state style. Does not include composition from an applied theme, or things from the underlying base stylesheet; only the modifications applied by this machine.
End states are defined in the directive end_states, and are distinct from terminal states. End states are voluntary successful endpoints for a process. Terminal states are states that cannot be exited. By example, most error states are terminal states, but not end states. Also, since some end states can be exited and are determined by hooks, such as recursive or iterative nodes, there is such a thing as an end state that is not a terminal state.
```
const light = sm`a -> b;`;
console.log(light.standard_state_style);
// {}
const light = sm`a -> b; end_state: { shape: circle; };`;
console.log(light.standard_state_style);
// { shape: 'circle' }
```
Returns Partial<JssmStateDeclaration>
history
get history(): [string, mDT][]
Get a truncated history of the recent states and data of the machine. Turned off by default; configure with .from('...', {data: 5}) by length, or set .history_length at runtime.
History does not contain the current state. If you want that, call .history_inclusive instead.
```
const foo = jssm.from(
  "a 'next' -> b 'next' -> c 'next' -> d 'next' -> e;",
  { history: 3 }
);
foo.action('next');
foo.action('next');
foo.action('next');
foo.action('next');
foo.history;  // [ ['b',undefined], ['c',undefined], ['d',undefined] ]
```
Notice that the machine's current state, e, is not in the returned list.
Returns [string, mDT][]
history_inclusive
get history_inclusive(): [string, mDT][]
Get a truncated history of the recent states and data of the machine, including the current state. Turned off by default; configure with .from('...', {data: 5}) by length, or set .history_length at runtime.
History inclusive contains the current state. If you only want past states, call .history instead.
The list returned will be one longer than the history buffer kept, as the history buffer kept gets the current state added to it to produce this list.
```
const foo = jssm.from(
  "a 'next' -> b 'next' -> c 'next' -> d 'next' -> e;",
  { history: 3 }
);
foo.action('next');
foo.action('next');
foo.action('next');
foo.action('next');
foo.history_inclusive;  // [ ['b',undefined], ['c',undefined], ['d',undefined], ['e',undefined] ]
```
Notice that the machine's current state, e, is in the returned list.
Returns [string, mDT][]
history_length
get history_length(): number
set history_length(to: number): void
Find out how long a history this machine is keeping. Defaults to zero. Settable directly.
```
const foo = jssm.from("a -> b;");
foo.history_length;                                  // 0
const bar = jssm.from("a -> b;", { history: 3 });
foo.history_length;                                  // 3
foo.history_length = 5;
foo.history_length;                                  // 5
```
Returns number
Find out how long a history this machine is keeping. Defaults to zero. Settable directly.
```
const foo = jssm.from("a -> b;");
foo.history_length;                                  // 0
const bar = jssm.from("a -> b;", { history: 3 });
foo.history_length;                                  // 3
foo.history_length = 5;
foo.history_length;                                  // 5
```
Parameters
to: number
Returns void
hooked_state_style
get hooked_state_style(): Partial<JssmStateDeclaration>
Get the hooked state style. Does not include composition from an applied theme, or things from the underlying base stylesheet; only the modifications applied by this machine.
The hooked style is only applied to nodes which have a named hook in the graph. Open hooks set through the external API aren't graphed, because that would be literally every node.
```
const light = sm`a -> b;`;
console.log(light.hooked_state_style);
// {}
const light = sm`a -> b; hooked_state: { shape: circle; };`;
console.log(light.hooked_state_style);
// { shape: 'circle' }
```
Returns Partial<JssmStateDeclaration>
rng_seed
get rng_seed(): number
set rng_seed(to: number): void
Returns number
Parameters
to: number
Returns void
standard_state_style
get standard_state_style(): Partial<JssmStateDeclaration>
Get the standard style for a single state. Does not include composition from an applied theme, or things from the underlying base stylesheet; only the modifications applied by this machine.
```
const light = sm`a -> b;`;
console.log(light.standard_state_style);
// {}
const light = sm`a -> b; state: { shape: circle; };`;
console.log(light.standard_state_style);
// { shape: 'circle' }
```
Returns Partial<JssmStateDeclaration>
start_state_style
get start_state_style(): Partial<JssmStateDeclaration>
Get the start state style. Does not include composition from an applied theme, or things from the underlying base stylesheet; only the modifications applied by this machine.
Start states are defined by the directive start_states, or in absentia, are the first mentioned state.
```
const light = sm`a -> b;`;
console.log(light.start_state_style);
// {}
const light = sm`a -> b; start_state: { shape: circle; };`;
console.log(light.start_state_style);
// { shape: 'circle' }
```
Returns Partial<JssmStateDeclaration>
terminal_state_style
get terminal_state_style(): Partial<JssmStateDeclaration>
Get the terminal state style. Does not include composition from an applied theme, or things from the underlying base stylesheet; only the modifications applied by this machine.
Terminal state styles are automatically determined by the machine. Any state without a valid exit transition is terminal.
```
const light = sm`a -> b;`;
console.log(light.terminal_state_style);
// {}
const light = sm`a -> b; terminal_state: { shape: circle; };`;
console.log(light.terminal_state_style);
// { shape: 'circle' }
```
Returns Partial<JssmStateDeclaration>
themes
get themes(): "default" | "modern" | "ocean" | "bold" | "plain" | ("default" | "modern" | "ocean" | "bold" | "plain")[]
set themes(to: "default" | "modern" | "ocean" | "bold" | "plain" | ("default" | "modern" | "ocean" | "bold" | "plain")[]): void
Returns "default" | "modern" | "ocean" | "bold" | "plain" | ("default" | "modern" | "ocean" | "bold" | "plain")[]
Parameters
to: "default" | "modern" | "ocean" | "bold" | "plain" | ("default" | "modern" | "ocean" | "bold" | "plain")[]
Returns void
uses_actions
get uses_actions(): boolean
Returns boolean
uses_forced_transitions
get uses_forced_transitions(): boolean
Returns boolean
Methods
_new_state
_new_state(state_config: JssmGenericState): string
Internal method for fabricating states. Not meant for external use.
internal
Parameters
state_config: JssmGenericState
Returns string
action
action(actionName: string, newData?: mDT): boolean
Instruct the machine to complete an action. Synonym for do.
```
const light = sm`red 'next' -> green 'next' -> yellow 'next' -> red; [red yellow green] 'shutdown' ~> off 'start' -> red;`;
light.state();               // 'red'
light.action('next');        // true
light.state();               // 'green'
```
Parameters
actionName: string
The action to engage
Optional newData: mDT
The data change to insert during the action
Returns boolean
actions
actions(whichState?: string): string[]
List all actions available from this state. Please note that the order of the actions is not guaranteed.
```
import { sm } from 'jssm';
const machine = sm`
  red 'next' -> green 'next' -> yellow 'next' -> red;
  [red yellow green] 'shutdown' ~> off 'start' -> red;
`;
console.log( machine.state() );    // logs 'red'
console.log( machine.actions() );  // logs ['next', 'shutdown']
machine.action('next');            // true
console.log( machine.state() );    // logs 'green'
console.log( machine.actions() );  // logs ['next', 'shutdown']
machine.action('shutdown');        // true
console.log( machine.state() );    // logs 'off'
console.log( machine.actions() );  // logs ['start']
machine.action('start');           // true
console.log( machine.state() );    // logs 'red'
console.log( machine.actions() );  // logs ['next', 'shutdown']
```
Parameters
whichState: string = ...
The state whose actions to have listed
Returns string[]
all_themes
all_themes(): ("default" | "modern" | "ocean" | "bold" | "plain")[]
Returns ("default" | "modern" | "ocean" | "bold" | "plain")[]
auto_set_state_timeout
auto_set_state_timeout(): void
Returns void
clear_state_timeout
clear_state_timeout(): void
Returns void
current_action_edge_for
current_action_edge_for(action: string): JssmTransition<string, mDT>
Parameters
action: string
Returns JssmTransition<string, mDT>
current_action_for
current_action_for(action: string): number
Parameters
action: string
Returns number
current_state_timeout
current_state_timeout(): [string, number]
Returns [string, number]
data
data(): mDT
Get the current data of a machine.
```
import * as jssm from 'jssm';
const lswitch = jssm.from('on <=> off;', {data: 1});
console.log( lswitch.data() );              // 1
```
Returns mDT
display_text
display_text(state: string): string
Get whatever the node should show as text.
Currently, this means to get the label for a given state, if any; otherwise to return the node's name. However, this definition is expected to grow with time, and it is currently considered ill-advised to manually parse this text.
See also label_for.
```
import * as jssm from 'jssm';
const lswitch = jssm.from('a -> b; state a: { label: "Foo!"; };');
console.log( lswitch.display_text('a') );              // 'Foo!'
console.log( lswitch.display_text('b') );              // 'b'
```
Parameters
state: string
Returns string
do
do(actionName: string, newData?: mDT): boolean
Instruct the machine to complete an action. Synonym for action.
```
const light = sm`
  off 'start' -> red;
  red 'next' -> green 'next' -> yellow 'next' -> red;
  [red yellow green] 'shutdown' ~> off;
`;
light.state();       // 'off'
light.do('start');   // true
light.state();       // 'red'
light.do('next');    // true
light.state();       // 'green'
light.do('next');    // true
light.state();       // 'yellow'
light.do('dance');   // !! false - no such action
light.state();       // 'yellow'
light.do('start');   // !! false - yellow does not have the action start
light.state();       // 'yellow'
```
Parameters
actionName: string
The action to engage
Optional newData: mDT
The data change to insert during the action
Returns boolean
dot_preamble
dot_preamble(): string
Returns string
edges_between
edges_between(from: string, to: string): JssmTransition<string, mDT>[]
Parameters
from: string
to: string
Returns JssmTransition<string, mDT>[]
flow
flow(): "up" | "right" | "down" | "left"
Returns "up" | "right" | "down" | "left"
force_transition
force_transition(newState: string, newData?: mDT): boolean
Instruct the machine to complete a forced transition (which will reject if called with a normal transition call.)
```
const light = sm`red -> green -> yellow -> red; [red yellow green] 'shutdown' ~> off 'start' -> red;`;
light.state();                     // 'red'
light.transition('off');           // false
light.state();                     // 'red'
light.force_transition('off');     // true
light.state();                     // 'off'
```
Parameters
newState: string
The state to switch to
Optional newData: mDT
The data change to insert during the transition
Returns boolean
fsl_version
fsl_version(): string
Returns string
get_transition_by_state_names
get_transition_by_state_names(from: string, to: string): number
Parameters
from: string
to: string
Returns number
go
go(newState: string, newData?: mDT): boolean
Instruct the machine to complete a transition. Synonym for transition.
```
const light = sm`red -> green -> yellow -> red; [red yellow green] 'shutdown' ~> off 'start' -> red;`;
light.state();       // 'red'
light.go('green');   // true
light.state();       // 'green'
```
Parameters
newState: string
The state to switch to
Optional newData: mDT
The data change to insert during the transition
Returns boolean
graph_layout
graph_layout(): string
Returns string
has_completes
has_completes(): boolean
Returns boolean
has_state
has_state(whichState: string): boolean
Check whether the machine knows a given state.
```
import * as jssm from 'jssm';
const lswitch = jssm.from('on <=> off;');
console.log( lswitch.has_state('off') );     // true
console.log( lswitch.has_state('dance') );   // false
```
Parameters
whichState: string
The state to be checked for extance
Returns boolean
has_terminals
has_terminals(): boolean
Returns boolean
has_unenterables
has_unenterables(): boolean
Returns boolean
hook
hook(from: string, to: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
from: string
to: string
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_action
hook_action(from: string, to: string, action: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
from: string
to: string
action: string
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_after
hook_after(from: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
from: string
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_any_action
hook_any_action(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_any_transition
hook_any_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_entry
hook_entry(to: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
to: string
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_exit
hook_exit(from: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
from: string
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_forced_transition
hook_forced_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_global_action
hook_global_action(action: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
action: string
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_main_transition
hook_main_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_standard_transition
hook_standard_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
instance_name
instance_name(): string
Returns string
is_complete
is_complete(): boolean
Returns boolean
is_end_state
is_end_state(whichState: string): boolean
Check whether a given state is a valid start state (either because it was explicitly named as such, or because it was the first mentioned state.)
```
import { sm, is_end_state } from 'jssm';
const example = sm`a -> b;`;
console.log( final_test.is_start_state('a') );   // false
console.log( final_test.is_start_state('b') );   // true
const example = sm`end_states: [a b]; a -> b;`;
console.log( final_test.is_start_state('a') );   // true
console.log( final_test.is_start_state('b') );   // true
```
Parameters
whichState: string
The name of the state to check
Returns boolean
is_final
is_final(): boolean
Check whether the current state is final (either has no exits or is marked complete.)
```
import { sm, is_final } from 'jssm';
const final_test = sm`first -> second;`;
console.log( final_test.is_final() );   // false
state.transition('second');
console.log( final_test.is_final() );   // true
```
Returns boolean
is_start_state
is_start_state(whichState: string): boolean
Check whether a given state is a valid start state (either because it was explicitly named as such, or because it was the first mentioned state.)
```
import { sm, is_start_state } from 'jssm';
const example = sm`a -> b;`;
console.log( final_test.is_start_state('a') );   // true
console.log( final_test.is_start_state('b') );   // false
const example = sm`start_states: [a b]; a -> b;`;
console.log( final_test.is_start_state('a') );   // true
console.log( final_test.is_start_state('b') );   // true
```
Parameters
whichState: string
The name of the state to check
Returns boolean
is_terminal
is_terminal(): boolean
Returns boolean
is_unenterable
is_unenterable(whichState: string): boolean
Parameters
whichState: string
Returns boolean
known_prop
known_prop(prop_name: string): boolean
Check whether a given string is a known property's name.
```
const example = sm`property foo default 1; a->b;`;
example.known_prop('foo');  // true
example.known_prop('bar');  // false
```
Parameters
prop_name: string
The relevant property name to look up
Returns boolean
known_props
known_props(): string[]
List all known property names. If you'd also like values, use props instead. The order of the properties is not defined, and the properties generally will not be sorted.
```
```
Returns string[]
label_for
label_for(state: string): string
Get the label for a given state, if any; return undefined otherwise.
```
import * as jssm from 'jssm';
const lswitch = jssm.from('a -> b; state a: { label: "Foo!"; };');
console.log( lswitch.label_for('a') );              // 'Foo!'
console.log( lswitch.label_for('b') );              // undefined
```
See also display_text.
Parameters
state: string
Returns string
list_actions
list_actions(): string[]
Returns string[]
list_edges
list_edges(): JssmTransition<string, mDT>[]
Lists all edges of a machine.
```
import { sm } from 'jssm';
const lswitch = sm`on 'toggle' <=> 'toggle' off;`;
lswitch.list_edges();
[
  {
    from: 'on',
    to: 'off',
    kind: 'main',
    forced_only: false,
    main_path: true,
    action: 'toggle'
  },
  {
    from: 'off',
    to: 'on',
    kind: 'main',
    forced_only: false,
    main_path: true,
    action: 'toggle'
  }
]
```
Returns JssmTransition<string, mDT>[]
list_entrances
list_entrances(whichState?: string): string[]
List all entrances attached to the current state. Please note that the order of the list is not defined. This list includes both unforced and forced entrances; if this isn't desired, consider {@link list_unforced_entrances} or {@link list_forced_entrances} as appropriate.
```
import { sm } from 'jssm';
const light = sm`red 'next' -> green 'next' -> yellow 'next' -> red; [red yellow green] 'shutdown' ~> off 'start' -> red;`;
light.state();               // 'red'
light.list_entrances();      // [ 'yellow', 'off' ]
```
Parameters
whichState: string = ...
The state whose entrances to have listed
Returns string[]
list_exit_actions
list_exit_actions(whichState?: string): string[]
Parameters
whichState: string = ...
Returns string[]
list_exits
list_exits(whichState?: string): string[]
List all exits attached to the current state. Please note that the order of the list is not defined. This list includes both unforced and forced exits; if this isn't desired, consider {@link list_unforced_exits} or {@link list_forced_exits} as appropriate.
```
import { sm } from 'jssm';
const light = sm`red 'next' -> green 'next' -> yellow 'next' -> red; [red yellow green] 'shutdown' ~> off 'start' -> red;`;
light.state();               // 'red'
light.list_exits();          // [ 'green', 'off' ]
```
Parameters
whichState: string = ...
The state whose exits to have listed
Returns string[]
list_named_transitions
list_named_transitions(): Map<string, number>
Returns Map<string, number>
list_states_having_action
list_states_having_action(whichState: string): string[]
List all states that have a specific action attached. Please note that the order of the states is not guaranteed.
```
import { sm } from 'jssm';
const machine = sm`
  red 'next' -> green 'next' -> yellow 'next' -> red;
  [red yellow green] 'shutdown' ~> off 'start' -> red;
`;
console.log( machine.list_states_having_action('next') );    // ['red', 'green', 'yellow']
console.log( machine.list_states_having_action('start') );   // ['off']
```
Parameters
whichState: string
The action to be checked for associated states
Returns string[]
list_transitions
list_transitions(whichState?: string): JssmTransitionList
List all transitions attached to the current state, sorted by entrance and exit. The order of each sublist is not defined. A node could appear in both lists.
```
import { sm } from 'jssm';
const light = sm`red 'next' -> green 'next' -> yellow 'next' -> red; [red yellow green] 'shutdown' ~> off 'start' -> red;`;
light.state();               // 'red'
light.list_transitions();    // { entrances: [ 'yellow', 'off' ], exits: [ 'green', 'off' ] }
```
Parameters
whichState: string = ...
The state whose transitions to have listed
Returns JssmTransitionList
lookup_transition_for
lookup_transition_for(from: string, to: string): JssmTransition<string, mDT>
Parameters
from: string
to: string
Returns JssmTransition<string, mDT>
machine_author
machine_author(): string[]
Returns string[]
machine_comment
machine_comment(): string
Returns string
machine_contributor
machine_contributor(): string[]
Returns string[]
machine_definition
machine_definition(): string
Returns string
machine_language
machine_language(): string
Returns string
machine_license
machine_license(): string
Returns string
machine_name
machine_name(): string
Returns string
machine_state
machine_state(): JssmMachineInternalState<mDT>
Returns JssmMachineInternalState<mDT>
machine_version
machine_version(): string
Returns string
override
override(newState: string, newData?: mDT): void
Replace the current state and data with no regard to the graph.
```
import { sm } from 'jssm';
const machine = sm`a -> b -> c;`;
console.log( machine.state() );    // 'a'
machine.go('b');
machine.go('c');
console.log( machine.state() );    // 'c'
machine.override('a');
console.log( machine.state() );    // 'a'
```
Parameters
newState: string
Optional newData: mDT
Returns void
post_hook
post_hook(from: string, to: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
from: string
to: string
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_action
post_hook_action(from: string, to: string, action: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
from: string
to: string
action: string
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_any_action
post_hook_any_action(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_any_transition
post_hook_any_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_entry
post_hook_entry(to: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
to: string
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_exit
post_hook_exit(from: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
from: string
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_forced_transition
post_hook_forced_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_global_action
post_hook_global_action(action: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
action: string
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_main_transition
post_hook_main_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_standard_transition
post_hook_standard_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
probabilistic_histo_walk
probabilistic_histo_walk(n: number): Map<string, number>
Parameters
n: number
Returns Map<string, number>
probabilistic_transition
probabilistic_transition(): boolean
Returns boolean
probabilistic_walk
probabilistic_walk(n: number): string[]
Parameters
n: number
Returns string[]
probable_action_exits
probable_action_exits(whichState?: string): any[]
Parameters
whichState: string = ...
Returns any[]
probable_exits_for
probable_exits_for(whichState: string): JssmTransition<string, mDT>[]
Parameters
whichState: string
Returns JssmTransition<string, mDT>[]
prop
prop(name: string): any
Get the current value of a given property name.
```
```
Parameters
name: string
The relevant property name to look up
Returns any
The value behind the prop name. Because functional props are evaluated as getters, this can be anything.
props
props(): object
Get the current value of every prop, as an object. If no current definition exists for a prop - that is, if the prop was defined without a default and the current state also doesn't define the prop - then that prop will be listed in the returned object with a value of undefined.
```
const traffic_light = sm`
  property can_go     default true;
  property hesitate   default true;
  property stop_first default false;
  Off -> Red => Green => Yellow => Red;
  [Red Yellow Green] ~> [Off FlashingRed];
  FlashingRed -> Red;
  state Red:         { property stop_first true;  property can_go false; };
  state Off:         { property stop_first true;  };
  state FlashingRed: { property stop_first true;  };
  state Green:       { property hesitate   false; };
`;
traffic_light.state();  // Off
traffic_light.props();  // { can_go: true,  hesitate: true,  stop_first: true;  }
traffic_light.go('Red');
traffic_light.props();  // { can_go: false, hesitate: true,  stop_first: true;  }
traffic_light.go('Green');
traffic_light.props();  // { can_go: true,  hesitate: false, stop_first: false; }
```
Returns object
raw_state_declarations
raw_state_declarations(): <internal>.Object[]
Returns <internal>.Object[]
serialize
serialize(comment?: string): JssmSerialization<mDT>
Serialize the current machine, including all defining state but not the machine string, to a structure. This means you will need the machine string to recreate (to not waste repeated space;) if you want the machine string embedded, call {@link serialize_with_string} instead.
Parameters
Optional comment: string
Returns JssmSerialization<mDT>
set_hook
set_hook(HookDesc: HookDescription<mDT>): void
Parameters
HookDesc: HookDescription<mDT>
Returns void
set_state_timeout
set_state_timeout(next_state: string, after_time: number): void
Parameters
next_state: string
after_time: number
Returns void
sm
sm(template_strings: TemplateStringsArray, ...remainder: any[]): Machine<mDT>
Parameters
template_strings: TemplateStringsArray
Rest ...remainder: any[]
Returns Machine<mDT>
state
state(): string
Get the current state of a machine.
```
import * as jssm from 'jssm';
const lswitch = jssm.from('on <=> off;');
console.log( lswitch.state() );             // 'on'
lswitch.transition('off');
console.log( lswitch.state() );             // 'off'
```
Returns string
state_declaration
state_declaration(which: string): JssmStateDeclaration
Parameters
which: string
Returns JssmStateDeclaration
state_declarations
state_declarations(): Map<string, JssmStateDeclaration>
Returns Map<string, JssmStateDeclaration>
state_for
state_for(whichState: string): JssmGenericState
Parameters
whichState: string
Returns JssmGenericState
state_is_complete
state_is_complete(whichState: string): boolean
Parameters
whichState: string
Returns boolean
state_is_final
state_is_final(whichState: string): boolean
Check whether a given state is final (either has no exits or is marked complete.)
```
import { sm, state_is_final } from 'jssm';
const final_test = sm`first -> second;`;
console.log( final_test.state_is_final('first') );   // false
console.log( final_test.state_is_final('second') );  // true
```
Parameters
whichState: string
The name of the state to check for finality
Returns boolean
state_is_terminal
state_is_terminal(whichState: string): boolean
Parameters
whichState: string
Returns boolean
state_timeout_for
state_timeout_for(which_state: string): [string, number]
Parameters
which_state: string
Returns [string, number]
states
states(): string[]
List all the states known by the machine. Please note that the order of these states is not guaranteed.
```
import * as jssm from 'jssm';
const lswitch = jssm.from('on <=> off;');
console.log( lswitch.states() );             // ['on', 'off']
```
Returns string[]
strict_prop
strict_prop(name: string): any
Get the current value of a given property name. If missing on the state and without a global default, throw, unlike prop, which would return undefined instead.
```
```
Parameters
name: string
The relevant property name to look up
Returns any
The value behind the prop name. Because functional props are evaluated as getters, this can be anything.
style_for
style_for(state: string): Partial<JssmStateDeclaration>
Gets the composite style for a specific node by individually imposing the style layers on a given object, after determining which layers are appropriate.
The order of composition is base, then theme, then user content. Each item in the stack will be composited independently. First, the base state style, then the theme state style, then the user state style.
After the three state styles, we'll composite the hooked styles; then the terminal styles; then the start styles; then the end styles; finally, the active styles. Remember, last wins.
The base state style must exist. All other styles are optional.
Parameters
state: string
Returns Partial<JssmStateDeclaration>
transition
transition(newState: string, newData?: mDT): boolean
Instruct the machine to complete a transition. Synonym for go.
```
const light = sm`
  off 'start' -> red;
  red 'next' -> green 'next' -> yellow 'next' -> red;
  [red yellow green] 'shutdown' ~> off;
`;
light.state();       // 'off'
light.go('red');     // true
light.state();       // 'red'
light.go('green');   // true
light.state();       // 'green'
light.go('blue');    // !! false - no such state
light.state();       // 'green'
light.go('red');     // !! false - green may not go directly to red, only to yellow
light.state();       // 'green'
```
Parameters
newState: string
The state to switch to
Optional newData: mDT
The data change to insert during the transition
Returns boolean
transition_impl
transition_impl(newStateOrAction: string, newData: mDT, wasForced: boolean, wasAction: boolean): boolean
Parameters
newStateOrAction: string
newData: mDT
wasForced: boolean
wasAction: boolean
Returns boolean
valid_action
valid_action(action: string, _newData?: mDT): boolean
Parameters
action: string
Optional _newData: mDT
Returns boolean
valid_force_transition
valid_force_transition(newState: string, _newData?: mDT): boolean
Parameters
newState: string
Optional _newData: mDT
Returns boolean
valid_transition
valid_transition(newState: string, _newData?: mDT): boolean
Parameters
newState: string
Optional _newData: mDT
Returns boolean
