circular_buffer_js: circular_buffer
Module: JSSM, a JavaScript state machine - the FSM for FSL / jssm_types / <internal>
Class circular_buffer<T>
Type Parameters
T
Hierarchy
circular_buffer
Index
Constructors
constructor
Accessors
available
capacity
first
isEmpty
isFull
last
length
Methods
at
clear
every
fill
find
indexOf
offset
pop
pos
push
resize
reverse
shove
some
toArray
from
Constructors
constructor
new circular_buffer<T>(uCapacity: number): circular_buffer<T>
Type Parameters
T
Parameters
uCapacity: number
Returns circular_buffer<T>
Accessors
available
get available(): number
Returns number
capacity
get capacity(): number
set capacity(newSize: number): void
Returns number
Parameters
newSize: number
Returns void
first
get first(): T
Returns T
isEmpty
get isEmpty(): boolean
Returns boolean
isFull
get isFull(): boolean
Returns boolean
last
get last(): T
Returns T
length
get length(): number
set length(newLength: number): void
Returns number
Parameters
newLength: number
Returns void
Methods
at
at(i: number): T
Parameters
i: number
Returns T
clear
clear(): T[]
Returns T[]
every
every(functor: TraversalFunctor<T>, thisArg?: unknown): boolean
Parameters
functor: TraversalFunctor<T>
Optional thisArg: unknown
Returns boolean
fill
fill(x: T): T[]
Parameters
x: T
Returns T[]
find
find(predicate: TraversalFunctor<T>, thisArg?: unknown): unknown
Parameters
predicate: TraversalFunctor<T>
Optional thisArg: unknown
Returns unknown
indexOf
indexOf(searchElement: T, fromIndex?: number): number
Parameters
searchElement: T
Optional fromIndex: number
Returns number
offset
offset(): number
Returns number
pop
pop(): T
Returns T
pos
pos(i: number): T
Parameters
i: number
Returns T
push
push(v: T): T
Parameters
v: T
Returns T
resize
resize(newSize: number, preferEnd?: boolean): void
Parameters
newSize: number
Optional preferEnd: boolean
Returns void
reverse
reverse(): circular_buffer<T>
Returns circular_buffer<T>
shove
shove(v: T): T
Parameters
v: T
Returns T
some
some(functor: TraversalFunctor<T>, thisArg?: unknown): boolean
Parameters
functor: TraversalFunctor<T>
Optional thisArg: unknown
Returns boolean
toArray
toArray(): T[]
Returns T[]
Static from
from<T>(i: Iterable<T> | ArrayLike<T>, map_fn?: ((_k: T, _i: number) => T), t?: unknown): circular_buffer<T>
Type Parameters
T
Parameters
i: Iterable<T> | ArrayLike<T>
Optional map_fn: ((_k: T, _i: number) => T)
(_k: T, _i: number): T
Parameters
_k: T
_i: number
Returns T
Optional t: unknown
Returns circular_buffer<T>
