JSSM, a JavaScript state machine - the FSM for FSL: Machine
Module: jssm
Class Machine<mDT>
Type Parameters
mDT
Hierarchy
Machine
Index
Constructors
constructor
Properties
_actions
_any_action_hook
_any_transition_hook
_arrange_declaration
_arrange_end_declaration
_arrange_start_declaration
_data
_default_properties
_dot_preamble
_edge_map
_edges
_entry_hooks
_exit_hooks
_flow
_forced_transition_hook
_fsl_version
_global_action_hooks
_graph_layout
_has_basic_hooks
_has_entry_hooks
_has_exit_hooks
_has_global_action_hooks
_has_hooks
_has_named_hooks
_has_post_basic_hooks
_has_post_entry_hooks
_has_post_exit_hooks
_has_post_global_action_hooks
_has_post_hooks
_has_post_named_hooks
_has_post_transition_hooks
_has_transition_hooks
_history
_history_length
_hooks
_instance_name
_machine_author
_machine_comment
_machine_contributor
_machine_definition
_machine_language
_machine_license
_machine_name
_machine_version
_main_transition_hook
_named_hooks
_named_transitions
_post_any_action_hook
_post_any_transition_hook
_post_entry_hooks
_post_exit_hooks
_post_forced_transition_hook
_post_global_action_hooks
_post_hooks
_post_main_transition_hook
_post_named_hooks
_post_standard_transition_hook
_property_keys
_raw_state_declaration
_required_properties
_reverse_action_targets
_reverse_actions
_standard_transition_hook
_state
_state_declarations
_state_properties
_states
_theme
Accessors
history
history_inclusive
history_length
Methods
_new_state
action
actions
current_action_edge_for
current_action_for
data
do
dot_preamble
edges_between
flow
force_transition
fsl_version
get_transition_by_state_names
go
graph_layout
has_completes
has_state
has_terminals
has_unenterables
hook
hook_action
hook_any_action
hook_any_transition
hook_entry
hook_exit
hook_forced_transition
hook_global_action
hook_main_transition
hook_standard_transition
instance_name
is_complete
is_final
is_terminal
is_unenterable
known_prop
known_props
list_actions
list_edges
list_entrances
list_exit_actions
list_exits
list_named_transitions
list_states_having_action
list_transitions
lookup_transition_for
machine_author
machine_comment
machine_contributor
machine_definition
machine_language
machine_license
machine_name
machine_state
machine_version
post_hook
post_hook_action
post_hook_any_action
post_hook_any_transition
post_hook_entry
post_hook_exit
post_hook_forced_transition
post_hook_global_action
post_hook_main_transition
post_hook_standard_transition
probabilistic_histo_walk
probabilistic_transition
probabilistic_walk
probable_action_exits
probable_exits_for
prop
props
raw_state_declarations
serialize
set_hook
sm
state
state_declaration
state_declarations
state_for
state_is_complete
state_is_final
state_is_terminal
states
strict_prop
theme
transition
transition_impl
valid_action
valid_force_transition
valid_transition
Constructors
constructor
new Machine<mDT>(__namedParameters: JssmGenericConfig<mDT>): Machine<mDT>
Type Parameters
mDT
Parameters
__namedParameters: JssmGenericConfig<mDT>
Returns Machine<mDT>
Properties
_actions
_actions: Map<string, Map<string, number>>
_any_action_hook
_any_action_hook: HookHandler<mDT>
_any_transition_hook
_any_transition_hook: HookHandler<mDT>
_arrange_declaration
_arrange_declaration: string[][]
_arrange_end_declaration
_arrange_end_declaration: string[][]
_arrange_start_declaration
_arrange_start_declaration: string[][]
Optional _data
_data?: mDT
_default_properties
_default_properties: Map<string, any>
_dot_preamble
_dot_preamble: string
_edge_map
_edge_map: Map<string, Map<string, number>>
_edges
_edges: JssmTransition<mDT>[]
_entry_hooks
_entry_hooks: Map<string, HookHandler<mDT>>
_exit_hooks
_exit_hooks: Map<string, HookHandler<mDT>>
_flow
_flow: FslDirection
_forced_transition_hook
_forced_transition_hook: HookHandler<mDT>
Optional _fsl_version
_fsl_version?: string
_global_action_hooks
_global_action_hooks: Map<string, HookHandler<mDT>>
_graph_layout
_graph_layout: JssmLayout
_has_basic_hooks
_has_basic_hooks: boolean
_has_entry_hooks
_has_entry_hooks: boolean
_has_exit_hooks
_has_exit_hooks: boolean
_has_global_action_hooks
_has_global_action_hooks: boolean
_has_hooks
_has_hooks: boolean
_has_named_hooks
_has_named_hooks: boolean
_has_post_basic_hooks
_has_post_basic_hooks: boolean
_has_post_entry_hooks
_has_post_entry_hooks: boolean
_has_post_exit_hooks
_has_post_exit_hooks: boolean
_has_post_global_action_hooks
_has_post_global_action_hooks: boolean
_has_post_hooks
_has_post_hooks: boolean
_has_post_named_hooks
_has_post_named_hooks: boolean
_has_post_transition_hooks
_has_post_transition_hooks: boolean
_has_transition_hooks
_has_transition_hooks: boolean
_history
_history: JssmHistory<mDT>
_history_length
_history_length: number
_hooks
_hooks: Map<string, HookHandler<mDT>>
_instance_name
_instance_name: string
Optional _machine_author
_machine_author?: string[]
Optional _machine_comment
_machine_comment?: string
Optional _machine_contributor
_machine_contributor?: string[]
Optional _machine_definition
_machine_definition?: string
Optional _machine_language
_machine_language?: string
Optional _machine_license
_machine_license?: string
Optional _machine_name
_machine_name?: string
Optional _machine_version
_machine_version?: string
_main_transition_hook
_main_transition_hook: HookHandler<mDT>
_named_hooks
_named_hooks: Map<string, HookHandler<mDT>>
_named_transitions
_named_transitions: Map<string, number>
_post_any_action_hook
_post_any_action_hook: HookHandler<mDT>
_post_any_transition_hook
_post_any_transition_hook: HookHandler<mDT>
_post_entry_hooks
_post_entry_hooks: Map<string, HookHandler<mDT>>
_post_exit_hooks
_post_exit_hooks: Map<string, HookHandler<mDT>>
_post_forced_transition_hook
_post_forced_transition_hook: HookHandler<mDT>
_post_global_action_hooks
_post_global_action_hooks: Map<string, HookHandler<mDT>>
_post_hooks
_post_hooks: Map<string, HookHandler<mDT>>
_post_main_transition_hook
_post_main_transition_hook: HookHandler<mDT>
_post_named_hooks
_post_named_hooks: Map<string, HookHandler<mDT>>
_post_standard_transition_hook
_post_standard_transition_hook: HookHandler<mDT>
_property_keys
_property_keys: Set<string>
Optional _raw_state_declaration
_raw_state_declaration?: <internal>.Object[]
_required_properties
_required_properties: Set<string>
_reverse_action_targets
_reverse_action_targets: Map<string, Map<string, number>>
_reverse_actions
_reverse_actions: Map<string, Map<string, number>>
_standard_transition_hook
_standard_transition_hook: HookHandler<mDT>
_state
_state: string
_state_declarations
_state_declarations: Map<string, JssmStateDeclaration>
_state_properties
_state_properties: Map<string, any>
_states
_states: Map<string, JssmGenericState>
_theme
_theme: FslTheme
Accessors
history
get history(): [string, mDT][]
Get a truncated history of the recent states and data of the machine. Turned off by default; configure with .from('...', {data: 5}) by length, or set .history_length at runtime.
History does not contain the current state. If you want that, call .history_inclusive instead.
```
const foo = jssm.from(
  "a 'next' -> b 'next' -> c 'next' -> d 'next' -> e;",
  { history: 3 }
);
foo.action('next');
foo.action('next');
foo.action('next');
foo.action('next');
foo.history;  // [ ['b',undefined], ['c',undefined], ['d',undefined] ]
```
Notice that the machine's current state, e, is not in the returned list.
Returns [string, mDT][]
history_inclusive
get history_inclusive(): [string, mDT][]
Get a truncated history of the recent states and data of the machine, including the current state. Turned off by default; configure with .from('...', {data: 5}) by length, or set .history_length at runtime.
History inclusive contains the current state. If you only want past states, call .history instead.
The list returned will be one longer than the history buffer kept, as the history buffer kept gets the current state added to it to produce this list.
```
const foo = jssm.from(
  "a 'next' -> b 'next' -> c 'next' -> d 'next' -> e;",
  { history: 3 }
);
foo.action('next');
foo.action('next');
foo.action('next');
foo.action('next');
foo.history_inclusive;  // [ ['b',undefined], ['c',undefined], ['d',undefined], ['e',undefined] ]
```
Notice that the machine's current state, e, is in the returned list.
Returns [string, mDT][]
history_length
get history_length(): number
set history_length(to: number): void
Find out how long a history this machine is keeping. Defaults to zero. Settable directly.
```
const foo = jssm.from("a -> b;");
foo.history_length;                                  // 0
const bar = jssm.from("a -> b;", { history: 3 });
foo.history_length;                                  // 3
foo.history_length = 5;
foo.history_length;                                  // 5
```
Returns number
Find out how long a history this machine is keeping. Defaults to zero. Settable directly.
```
const foo = jssm.from("a -> b;");
foo.history_length;                                  // 0
const bar = jssm.from("a -> b;", { history: 3 });
foo.history_length;                                  // 3
foo.history_length = 5;
foo.history_length;                                  // 5
```
Parameters
to: number
Returns void
Methods
_new_state
_new_state(state_config: JssmGenericState): string
Internal method for fabricating states. Not meant for external use.
internal
Parameters
state_config: JssmGenericState
Returns string
action
action(actionName: string, newData?: mDT): boolean
Instruct the machine to complete an action. Synonym for do.
```
const light = sm`red 'next' -> green 'next' -> yellow 'next' -> red; [red yellow green] 'shutdown' ~> off 'start' -> red;`;
light.state();               // 'red'
light.action('next');        // true
light.state();               // 'green'
```
Parameters
actionName: string
The action to engage
Optional newData: mDT
The data change to insert during the action
Returns boolean
actions
actions(whichState?: string): string[]
List all actions available from this state. Please note that the order of the actions is not guaranteed.
```
import { sm } from 'jssm';
const machine = sm`
  red 'next' -> green 'next' -> yellow 'next' -> red;
  [red yellow green] 'shutdown' ~> off 'start' -> red;
`;
console.log( machine.state() );    // logs 'red'
console.log( machine.actions() );  // logs ['next', 'shutdown']
machine.action('next');            // true
console.log( machine.state() );    // logs 'green'
console.log( machine.actions() );  // logs ['next', 'shutdown']
machine.action('shutdown');        // true
console.log( machine.state() );    // logs 'off'
console.log( machine.actions() );  // logs ['start']
machine.action('start');           // true
console.log( machine.state() );    // logs 'red'
console.log( machine.actions() );  // logs ['next', 'shutdown']
```
Parameters
whichState: string = ...
The state whose actions to have listed
Returns string[]
current_action_edge_for
current_action_edge_for(action: string): JssmTransition<mDT>
Parameters
action: string
Returns JssmTransition<mDT>
current_action_for
current_action_for(action: string): number
Parameters
action: string
Returns number
data
data(): mDT
Get the current data of a machine.
```
import * as jssm from 'jssm';
const switch = jssm.from('on <=> off;', {data: 1});
console.log( switch.data() );              // 1
```
Returns mDT
do
do(actionName: string, newData?: mDT): boolean
Instruct the machine to complete an action. Synonym for action.
```
const light = sm`
  off 'start' -> red;
  red 'next' -> green 'next' -> yellow 'next' -> red;
  [red yellow green] 'shutdown' ~> off;
`;
light.state();       // 'off'
light.do('start');   // true
light.state();       // 'red'
light.do('next');    // true
light.state();       // 'green'
light.do('next');    // true
light.state();       // 'yellow'
light.do('dance');   // !! false - no such action
light.state();       // 'yellow'
light.do('start');   // !! false - yellow does not have the action start
light.state();       // 'yellow'
```
Parameters
actionName: string
The action to engage
Optional newData: mDT
The data change to insert during the action
Returns boolean
dot_preamble
dot_preamble(): string
Returns string
edges_between
edges_between(from: string, to: string): JssmTransition<mDT>[]
Parameters
from: string
to: string
Returns JssmTransition<mDT>[]
flow
flow(): FslDirection
Returns FslDirection
force_transition
force_transition(newState: string, newData?: mDT): boolean
Instruct the machine to complete a forced transition (which will reject if called with a normal transition call.)
```
const light = sm`red -> green -> yellow -> red; [red yellow green] 'shutdown' ~> off 'start' -> red;`;
light.state();                     // 'red'
light.transition('off');           // false
light.state();                     // 'red'
light.force_transition('off');     // true
light.state();                     // 'off'
```
Parameters
newState: string
The state to switch to
Optional newData: mDT
The data change to insert during the transition
Returns boolean
fsl_version
fsl_version(): string
Returns string
get_transition_by_state_names
get_transition_by_state_names(from: string, to: string): number
Parameters
from: string
to: string
Returns number
go
go(newState: string, newData?: mDT): boolean
Instruct the machine to complete a transition. Synonym for transition.
```
const light = sm`red -> green -> yellow -> red; [red yellow green] 'shutdown' ~> off 'start' -> red;`;
light.state();       // 'red'
light.go('green');   // true
light.state();       // 'green'
```
Parameters
newState: string
The state to switch to
Optional newData: mDT
The data change to insert during the transition
Returns boolean
graph_layout
graph_layout(): string
Returns string
has_completes
has_completes(): boolean
Returns boolean
has_state
has_state(whichState: string): boolean
Check whether the machine knows a given state.
```
import * as jssm from 'jssm';
const switch = jssm.from('on <=> off;');
console.log( switch.has_state('off') );     // true
console.log( switch.has_state('dance') );   // false
```
Parameters
whichState: string
The state to be checked for extance
Returns boolean
has_terminals
has_terminals(): boolean
Returns boolean
has_unenterables
has_unenterables(): boolean
Returns boolean
hook
hook(from: string, to: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
from: string
to: string
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_action
hook_action(from: string, to: string, action: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
from: string
to: string
action: string
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_any_action
hook_any_action(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_any_transition
hook_any_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_entry
hook_entry(to: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
to: string
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_exit
hook_exit(from: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
from: string
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_forced_transition
hook_forced_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_global_action
hook_global_action(action: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
action: string
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_main_transition
hook_main_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
hook_standard_transition
hook_standard_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
instance_name
instance_name(): string
Returns string
is_complete
is_complete(): boolean
Returns boolean
is_final
is_final(): boolean
Check whether the current state is final (either has no exits or is marked complete.)
```
import { sm, state_is_final } from 'jssm';
const final_test = sm`first -> second;`;
console.log( final_test.is_final() );   // false
state.transition('second');
console.log( final_test.is_final() );   // true
```
Returns boolean
is_terminal
is_terminal(): boolean
Returns boolean
is_unenterable
is_unenterable(whichState: string): boolean
Parameters
whichState: string
Returns boolean
known_prop
known_prop(prop_name: string): boolean
Check whether a given string is a known property's name.
```
const example = sm`property foo default 1; a->b;`;
example.known_prop('foo');  // true
example.known_prop('bar');  // false
```
Parameters
prop_name: string
The relevant property name to look up
Returns boolean
known_props
known_props(): string[]
List all known property names. If you'd also like values, use props instead. The order of the properties is not defined, and the properties generally will not be sorted.
```
```
Returns string[]
list_actions
list_actions(): string[]
Returns string[]
list_edges
list_edges(): JssmTransition<mDT>[]
Lists all edges of a machine.
```
import { sm } from 'jssm';
const lswitch = sm`on 'toggle' <=> 'toggle' off;`;
lswitch.list_edges();
[
  {
    from: 'on',
    to: 'off',
    kind: 'main',
    forced_only: false,
    main_path: true,
    action: 'toggle'
  },
  {
    from: 'off',
    to: 'on',
    kind: 'main',
    forced_only: false,
    main_path: true,
    action: 'toggle'
  }
]
```
Returns JssmTransition<mDT>[]
list_entrances
list_entrances(whichState?: string): string[]
List all entrances attached to the current state. Please note that the order of the list is not defined.
```
import { sm } from 'jssm';
const light = sm`red 'next' -> green 'next' -> yellow 'next' -> red; [red yellow green] 'shutdown' ~> off 'start' -> red;`;
light.state();               // 'red'
light.list_entrances();      // [ 'yellow', 'off' ]
```
Parameters
whichState: string = ...
The state whose entrances to have listed
Returns string[]
list_exit_actions
list_exit_actions(whichState?: string): string[]
Parameters
whichState: string = ...
Returns string[]
list_exits
list_exits(whichState?: string): string[]
List all exits attached to the current state. Please note that the order of the list is not defined.
```
import { sm } from 'jssm';
const light = sm`red 'next' -> green 'next' -> yellow 'next' -> red; [red yellow green] 'shutdown' ~> off 'start' -> red;`;
light.state();               // 'red'
light.list_exits();          // [ 'green', 'off' ]
```
Parameters
whichState: string = ...
The state whose exits to have listed
Returns string[]
list_named_transitions
list_named_transitions(): Map<string, number>
Returns Map<string, number>
list_states_having_action
list_states_having_action(whichState: string): string[]
List all states that have a specific action attached. Please note that the order of the states is not guaranteed.
```
import { sm } from 'jssm';
const machine = sm`
  red 'next' -> green 'next' -> yellow 'next' -> red;
  [red yellow green] 'shutdown' ~> off 'start' -> red;
`;
console.log( machine.list_states_having_action('next') );    // ['red', 'green', 'yellow']
console.log( machine.list_states_having_action('start') );   // ['off']
```
Parameters
whichState: string
The action to be checked for associated states
Returns string[]
list_transitions
list_transitions(whichState?: string): JssmTransitionList
List all transitions attached to the current state, sorted by entrance and exit. The order of each sublist is not defined. A node could appear in both lists.
```
import { sm } from 'jssm';
const light = sm`red 'next' -> green 'next' -> yellow 'next' -> red; [red yellow green] 'shutdown' ~> off 'start' -> red;`;
light.state();               // 'red'
light.list_transitions();    // { entrances: [ 'yellow', 'off' ], exits: [ 'green', 'off' ] }
```
Parameters
whichState: string = ...
The state whose transitions to have listed
Returns JssmTransitionList
lookup_transition_for
lookup_transition_for(from: string, to: string): JssmTransition<mDT>
Parameters
from: string
to: string
Returns JssmTransition<mDT>
machine_author
machine_author(): string[]
Returns string[]
machine_comment
machine_comment(): string
Returns string
machine_contributor
machine_contributor(): string[]
Returns string[]
machine_definition
machine_definition(): string
Returns string
machine_language
machine_language(): string
Returns string
machine_license
machine_license(): string
Returns string
machine_name
machine_name(): string
Returns string
machine_state
machine_state(): JssmMachineInternalState<mDT>
Returns JssmMachineInternalState<mDT>
machine_version
machine_version(): string
Returns string
post_hook
post_hook(from: string, to: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
from: string
to: string
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_action
post_hook_action(from: string, to: string, action: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
from: string
to: string
action: string
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_any_action
post_hook_any_action(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_any_transition
post_hook_any_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_entry
post_hook_entry(to: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
to: string
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_exit
post_hook_exit(from: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
from: string
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_forced_transition
post_hook_forced_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_global_action
post_hook_global_action(action: string, handler: HookHandler<mDT>): Machine<mDT>
Parameters
action: string
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_main_transition
post_hook_main_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
post_hook_standard_transition
post_hook_standard_transition(handler: HookHandler<mDT>): Machine<mDT>
Parameters
handler: HookHandler<mDT>
Returns Machine<mDT>
probabilistic_histo_walk
probabilistic_histo_walk(n: number): Map<string, number>
Parameters
n: number
Returns Map<string, number>
probabilistic_transition
probabilistic_transition(): boolean
Returns boolean
probabilistic_walk
probabilistic_walk(n: number): string[]
Parameters
n: number
Returns string[]
probable_action_exits
probable_action_exits(whichState?: string): any[]
Parameters
whichState: string = ...
Returns any[]
probable_exits_for
probable_exits_for(whichState: string): JssmTransition<mDT>[]
Parameters
whichState: string
Returns JssmTransition<mDT>[]
prop
prop(name: string): any
Get the current value of a given property name.
```
```
Parameters
name: string
The relevant property name to look up
Returns any
The value behind the prop name. Because functional props are evaluated as getters, this can be anything.
props
props(): object
Get the current value of every prop, as an object. If no current definition exists for a prop - that is, if the prop was defined without a default and the current state also doesn't define the prop - then that prop will be listed in the returned object with a value of undefined.
```
const traffic_light = sm`
  property can_go     default true;
  property hesitate   default true;
  property stop_first default false;
  Off -> Red => Green => Yellow => Red;
  [Red Yellow Green] ~> [Off FlashingRed];
  FlashingRed -> Red;
  state Red:         { property stop_first true;  property can_go false; };
  state Off:         { property stop_first true;  };
  state FlashingRed: { property stop_first true;  };
  state Green:       { property hesitate   false; };
`;
traffic_light.state();  // Off
traffic_light.props();  // { can_go: true,  hesitate: true,  stop_first: true;  }
traffic_light.go('Red');
traffic_light.props();  // { can_go: false, hesitate: true,  stop_first: true;  }
traffic_light.go('Green');
traffic_light.props();  // { can_go: true,  hesitate: false, stop_first: false; }
```
Returns object
raw_state_declarations
raw_state_declarations(): <internal>.Object[]
Returns <internal>.Object[]
serialize
serialize(comment?: string): JssmSerialization<mDT>
Serialize the current machine, including all defining state but not the machine string, to a structure. This means you will need the machine string to recreate (to not waste repeated space;) if you want the machine string embedded, call {@link serialize_with_string} instead.
Parameters
Optional comment: string
Returns JssmSerialization<mDT>
set_hook
set_hook(HookDesc: HookDescription<mDT>): void
Parameters
HookDesc: HookDescription<mDT>
Returns void
sm
sm(template_strings: TemplateStringsArray, ...remainder: any[]): Machine<mDT>
Parameters
template_strings: TemplateStringsArray
Rest ...remainder: any[]
Returns Machine<mDT>
state
state(): string
Get the current state of a machine.
```
import * as jssm from 'jssm';
const switch = jssm.from('on <=> off;');
console.log( switch.state() );             // 'on'
switch.transition('off');
console.log( switch.state() );             // 'off'
```
Returns string
state_declaration
state_declaration(which: string): JssmStateDeclaration
Parameters
which: string
Returns JssmStateDeclaration
state_declarations
state_declarations(): Map<string, JssmStateDeclaration>
Returns Map<string, JssmStateDeclaration>
state_for
state_for(whichState: string): JssmGenericState
Parameters
whichState: string
Returns JssmGenericState
state_is_complete
state_is_complete(whichState: string): boolean
Parameters
whichState: string
Returns boolean
state_is_final
state_is_final(whichState: string): boolean
Check whether a given state is final (either has no exits or is marked complete.)
```
import { sm, state_is_final } from 'jssm';
const final_test = sm`first -> second;`;
console.log( final_test.state_is_final('first') );   // false
console.log( final_test.state_is_final('second') );  // true
```
Parameters
whichState: string
The name of the state to check for finality
Returns boolean
state_is_terminal
state_is_terminal(whichState: string): boolean
Parameters
whichState: string
Returns boolean
states
states(): string[]
List all the states known by the machine. Please note that the order of these states is not guaranteed.
```
import * as jssm from 'jssm';
const switch = jssm.from('on <=> off;');
console.log( switch.states() );             // ['on', 'off']
```
Returns string[]
strict_prop
strict_prop(name: string): any
Get the current value of a given property name. If missing on the state and without a global default, throw, unlike prop, which would return undefined instead.
```
```
Parameters
name: string
The relevant property name to look up
Returns any
The value behind the prop name. Because functional props are evaluated as getters, this can be anything.
theme
theme(): FslTheme
Returns FslTheme
transition
transition(newState: string, newData?: mDT): boolean
Instruct the machine to complete a transition. Synonym for go.
```
const light = sm`
  off 'start' -> red;
  red 'next' -> green 'next' -> yellow 'next' -> red;
  [red yellow green] 'shutdown' ~> off;
`;
light.state();       // 'off'
light.go('red');     // true
light.state();       // 'red'
light.go('green');   // true
light.state();       // 'green'
light.go('blue');    // !! false - no such state
light.state();       // 'green'
light.go('red');     // !! false - green may not go directly to red, only to yellow
light.state();       // 'green'
```
Parameters
newState: string
The state to switch to
Optional newData: mDT
The data change to insert during the transition
Returns boolean
transition_impl
transition_impl(newStateOrAction: string, newData: mDT, wasForced: boolean, wasAction: boolean): boolean
Parameters
newStateOrAction: string
newData: mDT
wasForced: boolean
wasAction: boolean
Returns boolean
valid_action
valid_action(action: string, _newData?: mDT): boolean
Parameters
action: string
Optional _newData: mDT
Returns boolean
valid_force_transition
valid_force_transition(newState: string, _newData?: mDT): boolean
Parameters
newState: string
Optional _newData: mDT
Returns boolean
valid_transition
valid_transition(newState: string, _newData?: mDT): boolean
Parameters
newState: string
Optional _newData: mDT
Returns boolean
