jssm: Machine
Class Machine<mDT>
Type parameters
mDT
Hierarchy
Machine
Index
Constructors
constructor
Properties
_actions
_arrange_declaration
_arrange_end_declaration
_arrange_start_declaration
_dot_preamble
_edge_map
_edges
_flow
_fsl_version
_graph_layout
_machine_author
_machine_comment
_machine_contributor
_machine_definition
_machine_language
_machine_license
_machine_name
_machine_version
_named_transitions
_raw_state_declaration
_reverse_action_targets
_reverse_actions
_state
_state_declarations
_states
_theme
Methods
_new_state
action
actions
current_action_edge_for
current_action_for
dot_preamble
flow
force_transition
fsl_version
get_transition_by_state_names
graph_layout
has_completes
has_state
has_terminals
has_unenterables
is_complete
is_final
is_terminal
is_unenterable
list_actions
list_edges
list_entrances
list_exit_actions
list_exits
list_named_transitions
list_states_having_action
list_transitions
lookup_transition_for
machine_author
machine_comment
machine_contributor
machine_definition
machine_language
machine_license
machine_name
machine_state
machine_version
probabilistic_histo_walk
probabilistic_transition
probabilistic_walk
probable_action_exits
probable_exits_for
raw_state_declarations
sm
state
state_declaration
state_declarations
state_for
state_is_complete
state_is_final
state_is_terminal
states
theme
transition
valid_action
valid_force_transition
valid_transition
Constructors
constructor
new Machine<mDT>(__namedParameters: JssmGenericConfig<mDT>): Machine<mDT>
Type parameters
mDT
Parameters
__namedParameters: JssmGenericConfig<mDT>
Returns Machine<mDT>
Properties
_actions
_actions: Map<string, Map<string, number>>
_arrange_declaration
_arrange_declaration: string[][]
_arrange_end_declaration
_arrange_end_declaration: string[][]
_arrange_start_declaration
_arrange_start_declaration: string[][]
_dot_preamble
_dot_preamble: string
_edge_map
_edge_map: Map<string, Map<string, number>>
_edges
_edges: JssmTransition<mDT>[]
_flow
_flow: FslDirection
Optional _fsl_version
_fsl_version?: string
_graph_layout
_graph_layout: JssmLayout
Optional _machine_author
_machine_author?: string[]
Optional _machine_comment
_machine_comment?: string
Optional _machine_contributor
_machine_contributor?: string[]
Optional _machine_definition
_machine_definition?: string
Optional _machine_language
_machine_language?: string
Optional _machine_license
_machine_license?: string
Optional _machine_name
_machine_name?: string
Optional _machine_version
_machine_version?: string
_named_transitions
_named_transitions: Map<string, number>
Optional _raw_state_declaration
_raw_state_declaration?: Object[]
_reverse_action_targets
_reverse_action_targets: Map<string, Map<string, number>>
_reverse_actions
_reverse_actions: Map<string, Map<string, number>>
_state
_state: string
_state_declarations
_state_declarations: Map<string, JssmStateDeclaration>
_states
_states: Map<string, JssmGenericState>
_theme
_theme: FslTheme
Methods
_new_state
_new_state(state_config: JssmGenericState): string
Parameters
state_config: JssmGenericState
Returns string
action
action(name: string, newData?: mDT): boolean
Parameters
name: string
Optional newData: mDT
Returns boolean
actions
actions(whichState?: string): string[]
Parameters
whichState: string = ...
Returns string[]
current_action_edge_for
current_action_edge_for(action: string): JssmTransition<mDT>
Parameters
action: string
Returns JssmTransition<mDT>
current_action_for
current_action_for(action: string): number
Parameters
action: string
Returns number
dot_preamble
dot_preamble(): string
Returns string
flow
flow(): FslDirection
Returns FslDirection
force_transition
force_transition(newState: string, newData?: mDT): boolean
Parameters
newState: string
Optional newData: mDT
Returns boolean
fsl_version
fsl_version(): string
Returns string
get_transition_by_state_names
get_transition_by_state_names(from: string, to: string): number
Parameters
from: string
to: string
Returns number
graph_layout
graph_layout(): string
Returns string
has_completes
has_completes(): boolean
Returns boolean
has_state
has_state(whichState: string): boolean
Parameters
whichState: string
Returns boolean
has_terminals
has_terminals(): boolean
Returns boolean
has_unenterables
has_unenterables(): boolean
Returns boolean
is_complete
is_complete(): boolean
Returns boolean
is_final
is_final(): boolean
Returns boolean
is_terminal
is_terminal(): boolean
Returns boolean
is_unenterable
is_unenterable(whichState: string): boolean
Parameters
whichState: string
Returns boolean
list_actions
list_actions(): string[]
Returns string[]
list_edges
list_edges(): JssmTransition<mDT>[]
Returns JssmTransition<mDT>[]
list_entrances
list_entrances(whichState?: string): string[]
Parameters
whichState: string = ...
Returns string[]
list_exit_actions
list_exit_actions(whichState?: string): string[]
Parameters
whichState: string = ...
Returns string[]
list_exits
list_exits(whichState?: string): string[]
Parameters
whichState: string = ...
Returns string[]
list_named_transitions
list_named_transitions(): Map<string, number>
Returns Map<string, number>
list_states_having_action
list_states_having_action(whichState: string): string[]
Parameters
whichState: string
Returns string[]
list_transitions
list_transitions(whichState?: string): JssmTransitionList
Parameters
whichState: string = ...
Returns JssmTransitionList
lookup_transition_for
lookup_transition_for(from: string, to: string): JssmTransition<mDT>
Parameters
from: string
to: string
Returns JssmTransition<mDT>
machine_author
machine_author(): string[]
Returns string[]
machine_comment
machine_comment(): string
Returns string
machine_contributor
machine_contributor(): string[]
Returns string[]
machine_definition
machine_definition(): string
Returns string
machine_language
machine_language(): string
Returns string
machine_license
machine_license(): string
Returns string
machine_name
machine_name(): string
Returns string
machine_state
machine_state(): JssmMachineInternalState<mDT>
Returns JssmMachineInternalState<mDT>
machine_version
machine_version(): string
Returns string
probabilistic_histo_walk
probabilistic_histo_walk(n: number): Map<string, number>
Parameters
n: number
Returns Map<string, number>
probabilistic_transition
probabilistic_transition(): boolean
Returns boolean
probabilistic_walk
probabilistic_walk(n: number): string[]
Parameters
n: number
Returns string[]
probable_action_exits
probable_action_exits(whichState?: string): any[]
Parameters
whichState: string = ...
Returns any[]
probable_exits_for
probable_exits_for(whichState: string): JssmTransition<mDT>[]
Parameters
whichState: string
Returns JssmTransition<mDT>[]
raw_state_declarations
raw_state_declarations(): Object[]
Returns Object[]
sm
sm(template_strings: TemplateStringsArray, ...remainder: any[]): Machine<mDT>
Parameters
template_strings: TemplateStringsArray
Rest ...remainder: any[]
Returns Machine<mDT>
state
state(): string
Returns string
state_declaration
state_declaration(which: string): JssmStateDeclaration
Parameters
which: string
Returns JssmStateDeclaration
state_declarations
state_declarations(): Map<string, JssmStateDeclaration>
Returns Map<string, JssmStateDeclaration>
state_for
state_for(whichState: string): JssmGenericState
Parameters
whichState: string
Returns JssmGenericState
state_is_complete
state_is_complete(whichState: string): boolean
Parameters
whichState: string
Returns boolean
state_is_final
state_is_final(whichState: string): boolean
Parameters
whichState: string
Returns boolean
state_is_terminal
state_is_terminal(whichState: string): boolean
Parameters
whichState: string
Returns boolean
states
states(): string[]
Returns string[]
theme
theme(): FslTheme
Returns FslTheme
transition
transition(newState: string, newData?: mDT): boolean
Parameters
newState: string
Optional newData: mDT
Returns boolean
valid_action
valid_action(action: string, _newData?: mDT): boolean
Parameters
action: string
Optional _newData: mDT
Returns boolean
valid_force_transition
valid_force_transition(newState: string, _newData?: mDT): boolean
Parameters
newState: string
Optional _newData: mDT
Returns boolean
valid_transition
valid_transition(newState: string, _newData?: mDT): boolean
Parameters
newState: string
Optional _newData: mDT
Returns boolean
