JSSM, a JavaScript state machine - the FSM for FSL: FenceDescriptor
Module: jssm
Interface FenceDescriptor
The fully-parsed, validated description of one FSL Markdown fence block.
Sizing semantics: width/height (from width=/height= tokens) are exact dimensions — the host renders the block at that size. max_width/max_height (from max-width=/max-height= tokens) are upper bounds on natural sizing — the block renders at its natural size but is capped on that axis. When both an exact and a max token are given for the same axis, the exact dimension wins and the cap is moot. All four are null when their token is absent.
interface FenceDescriptor {
    format: FenceImageFormat;
    height: FenceDimension;
    ide: boolean;
    interactive: boolean;
    max_height: FenceDimension;
    max_width: FenceDimension;
    notes: string[];
    parts: FencePart[];
    width: FenceDimension;
}
Index
Properties
format
height
ide
interactive
max_height
max_width
notes
parts
width
Properties
format
format: FenceImageFormat
height
height: FenceDimension
ide
ide: boolean
interactive
interactive: boolean
max_height
max_height: FenceDimension
max_width
max_width: FenceDimension
notes
notes: string[]
parts
parts: FencePart[]
width
width: FenceDimension
