JSSM, a JavaScript state machine - the FSM for FSL: JssmGenericConfig
Module: jssm_types
Type Alias JssmGenericConfig<StateType, DataType>
type JssmGenericConfig<StateType, DataType> = {
    actions?: JssmPermittedOpt;
    allow_force?: false;
    allow_islands?: JssmAllowIslands;
    allows_override?: JssmAllowsOverride;
    arrange_declaration?: StateType[][];
    arrange_end_declaration?: StateType[][];
    arrange_start_declaration?: StateType[][];
    auto_api?: boolean | string;
    boundary_depth_limit?: number;
    check?: JssmStatePermitterMaybeArray<DataType>;
    clear_timeout_source?: (handle: number) => void;
    complete?: StateType[];
    config_allows_override?: JssmAllowsOverride;
    data?: DataType;
    default_active_state_config?: JssmStateStyleKeyList;
    default_end_state_config?: JssmStateStyleKeyList;
    default_graph_config?: JssmGraphConfig;
    default_hooked_state_config?: JssmStateStyleKeyList;
    default_size?: JssmDefaultSize;
    default_start_state_config?: JssmStateStyleKeyList;
    default_state_config?: JssmStateStyleKeyList;
    default_terminal_state_config?: JssmStateStyleKeyList;
    default_transition_config?: JssmTransitionConfig;
    dot_preamble?: string;
    editor_config?: JssmEditorConfig;
    end_states?: StateType[];
    failed_outputs?: StateType[];
    farrange_declaration?: StateType[][];
    flow?: FslDirection;
    fsl_version?: JssmParsedSemver;
    graph_layout?: JssmLayout;
    group_hooks?: JssmGroupHooks;
    group_metadata?: Map<string, JssmStateConfig>;
    group_registry?: JssmGroupRegistry;
    history?: number;
    initial_state?: StateType;
    instance_name?: string;
    machine_author?: string | string[];
    machine_comment?: string;
    machine_contributor?: string | string[];
    machine_definition?: string;
    machine_language?: string;
    machine_license?: string;
    machine_name?: string;
    machine_version?: JssmParsedSemver;
    max_exits?: number;
    min_exits?: number;
    name?: string;
    nodes?: StateType[];
    npm_name?: string;
    oarrange_declaration?: StateType[][];
    property_definition?: JssmPropertyDefinition[];
    rng_seed?: number;
    simplify_bidi?: boolean;
    start_states: StateType[];
    start_states_no_enforce?: boolean;
    state_declaration?: object[];
    state_hooks?: JssmStateHooks;
    state_property?: JssmPropertyDefinition[];
    theme?: FslTheme[];
    time_source?: () => number;
    timeout_source?: (fn: () => void, delay_ms: number) => number;
    transitions: JssmTransitions<StateType, DataType>;
}
Type Parameters
StateType
DataType
Index
Properties
actions?
allow_force?
allow_islands?
allows_override?
arrange_declaration?
arrange_end_declaration?
arrange_start_declaration?
auto_api?
boundary_depth_limit?
check?
clear_timeout_source?
complete?
config_allows_override?
data?
default_active_state_config?
default_end_state_config?
default_graph_config?
default_hooked_state_config?
default_size?
default_start_state_config?
default_state_config?
default_terminal_state_config?
default_transition_config?
dot_preamble?
editor_config?
end_states?
failed_outputs?
farrange_declaration?
flow?
fsl_version?
graph_layout?
group_hooks?
group_metadata?
group_registry?
history?
initial_state?
instance_name?
machine_author?
machine_comment?
machine_contributor?
machine_definition?
machine_language?
machine_license?
machine_name?
machine_version?
max_exits?
min_exits?
name?
nodes?
npm_name?
oarrange_declaration?
property_definition?
rng_seed?
simplify_bidi?
start_states
start_states_no_enforce?
state_declaration?
state_hooks?
state_property?
theme?
time_source?
timeout_source?
transitions
Properties
Optional actions
actions?: JssmPermittedOpt
Optional allow_force
allow_force?: false
Optional allow_islands
allow_islands?: JssmAllowIslands
Optional allows_override
allows_override?: JssmAllowsOverride
Optional arrange_declaration
arrange_declaration?: StateType[][]
Optional arrange_end_declaration
arrange_end_declaration?: StateType[][]
Optional arrange_start_declaration
arrange_start_declaration?: StateType[][]
Optional auto_api
auto_api?: boolean | string
Optional boundary_depth_limit
boundary_depth_limit?: number
Maximum depth of the boundary-hook action cascade before the machine throws a jssm_error!JssmError rather than risking a stack overflow or hang.
Each time a boundary action fires a transition that itself crosses a boundary, the depth counter increments. A cascade exceeding this limit is treated as a probable infinite loop and rejected.
Defaults to 100. Raise it for legitimate pipelines that genuinely nest more than 100 transitions via boundary hooks.
See
Machine._boundary_depth_limit
Machine._fire_boundary_actions
Optional check
check?: JssmStatePermitterMaybeArray<DataType>
Optional clear_timeout_source
clear_timeout_source?: (handle: number) => void
Cancels a timer previously scheduled by timeout_source. Defaults to clearTimeout.
Optional complete
complete?: StateType[]
Optional config_allows_override
config_allows_override?: JssmAllowsOverride
Optional data
data?: DataType
Optional default_active_state_config
default_active_state_config?: JssmStateStyleKeyList
Optional default_end_state_config
default_end_state_config?: JssmStateStyleKeyList
Optional default_graph_config
default_graph_config?: JssmGraphConfig
Optional default_hooked_state_config
default_hooked_state_config?: JssmStateStyleKeyList
Optional default_size
default_size?: JssmDefaultSize
Optional default_start_state_config
default_start_state_config?: JssmStateStyleKeyList
Optional default_state_config
default_state_config?: JssmStateStyleKeyList
Optional default_terminal_state_config
default_terminal_state_config?: JssmStateStyleKeyList
Optional default_transition_config
default_transition_config?: JssmTransitionConfig
Optional dot_preamble
dot_preamble?: string
Optional editor_config
editor_config?: JssmEditorConfig
Optional end_states
end_states?: StateType[]
Optional failed_outputs
failed_outputs?: StateType[]
Optional farrange_declaration
farrange_declaration?: StateType[][]
Optional flow
flow?: FslDirection
Optional fsl_version
fsl_version?: JssmParsedSemver
Optional graph_layout
graph_layout?: JssmLayout
Optional group_hooks
group_hooks?: JssmGroupHooks
Optional group_metadata
group_metadata?: Map<string, JssmStateConfig>
Optional group_registry
group_registry?: JssmGroupRegistry
Overlapping-state-group tables produced by the compile pass and consumed by the Task-3 runtime cascade.
group_registry maps each group name to its ordered list of direct members (states and sub-group references) as declared in the FSL source.
group_metadata maps each group name to its RAW style object { declarations: [...] } — parsed style items from a state &g : { … }; declaration, not condensed JssmStateConfig style fields. Condensation is intentionally deferred to the Task-3 runtime cascade so that depth-specificity resolution can weight each group's contribution before merging into per-state config.
group_hooks and state_hooks hold boundary-hook payloads keyed by group name and state name respectively; firing is also a Task-3 concern.
All four fields are absent (undefined) on machines that declare no groups or hooks.
Optional history
history?: number
Optional initial_state
initial_state?: StateType
Optional instance_name
instance_name?: string
Optional machine_author
machine_author?: string | string[]
Optional machine_comment
machine_comment?: string
Optional machine_contributor
machine_contributor?: string | string[]
Optional machine_definition
machine_definition?: string
Optional machine_language
machine_language?: string
Optional machine_license
machine_license?: string
Optional machine_name
machine_name?: string
Optional machine_version
machine_version?: JssmParsedSemver
Optional max_exits
max_exits?: number
Optional min_exits
min_exits?: number
Optional name
name?: string
Optional nodes
nodes?: StateType[]
Optional npm_name
npm_name?: string
Optional oarrange_declaration
oarrange_declaration?: StateType[][]
Optional property_definition
property_definition?: JssmPropertyDefinition[]
Optional rng_seed
rng_seed?: number
Optional simplify_bidi
simplify_bidi?: boolean
start_states
start_states: StateType[]
Optional start_states_no_enforce
start_states_no_enforce?: boolean
Optional state_declaration
state_declaration?: object[]
Optional state_hooks
state_hooks?: JssmStateHooks
Optional state_property
state_property?: JssmPropertyDefinition[]
Optional theme
theme?: FslTheme[]
Optional time_source
time_source?: () => number
Optional timeout_source
timeout_source?: (fn: () => void, delay_ms: number) => number
Schedules fn to run after delay_ms, and returns a handle that will be handed back to clear_timeout_source untouched. Defaults to setTimeout.
The handle is typed number — the browser shape. Node's setTimeout returns a Timeout object instead, so a Node-shaped source casts it (as jssm's own DEFAULT_TIMEOUT_SOURCE does); jssm never inspects the handle, it only stores it and gives it back.
(Before 5.162.14 these read (Function, number) => number, in which Function and number were parameter names, not types — so both parameters were silently any.)
transitions
transitions: JssmTransitions<StateType, DataType>
