JSSM, a JavaScript state machine - the FSM for FSL: JssmMachineInternalState
Module: jssm_types
Type Alias JssmMachineInternalState<DataType>
The full internal bookkeeping snapshot of a jssm!Machine, exposed for advanced introspection. Contains the current state, the state map, the edge map and reverse-action map, and the original edge list. The internal_state_impl_version field exists so that consumers can detect shape changes if this representation evolves.
type JssmMachineInternalState<DataType> = {
    actions: Map<StateType, Map<StateType, number>>;
    edge_map: Map<StateType, Map<StateType, number>>;
    edges: JssmTransition<StateType, DataType>[];
    internal_state_impl_version: 1;
    named_transitions: Map<StateType, number>;
    reverse_actions: Map<StateType, Map<StateType, number>>;
    state: StateType;
    states: Map<StateType, JssmGenericState>;
}
Type Parameters
DataType
Index
Properties
actions
edge_map
edges
internal_state_impl_version
named_transitions
reverse_actions
state
states
Properties
actions
actions: Map<StateType, Map<StateType, number>>
edge_map
edge_map: Map<StateType, Map<StateType, number>>
edges
edges: JssmTransition<StateType, DataType>[]
internal_state_impl_version
internal_state_impl_version: 1
named_transitions
named_transitions: Map<StateType, number>
reverse_actions
reverse_actions: Map<StateType, Map<StateType, number>>
state
state: StateType
states
states: Map<StateType, JssmGenericState>
