JSSM, a JavaScript state machine - the FSM for FSL: JssmEventDetailMap
Module: jssm_types
Type Alias JssmEventDetailMap<mDT>
Mapped type from JssmEventName to the corresponding detail payload. Drives the discriminated-union typing of jssm!Machine.on, so e.action and friends only exist where they're meaningful.
type JssmEventDetailMap<mDT> = {
    action: JssmActionEventDetail<mDT>;
    complete: JssmCompleteEventDetail<mDT>;
    "data-change": JssmDataChangeEventDetail<mDT>;
    entry: JssmEntryEventDetail<mDT>;
    error: JssmErrorEventDetail;
    exit: JssmExitEventDetail<mDT>;
    "hook-registration": JssmHookLifecycleEventDetail<mDT>;
    "hook-removal": JssmHookLifecycleEventDetail<mDT>;
    override: JssmOverrideEventDetail<mDT>;
    rejection: JssmRejectionEventDetail<mDT>;
    terminal: JssmTerminalEventDetail<mDT>;
    timeout: JssmTimeoutEventDetail;
    transition: JssmTransitionEventDetail<mDT>;
}
Type Parameters
mDT
Index
Properties
action
complete
data-change
entry
error
exit
hook-registration
hook-removal
override
rejection
terminal
timeout
transition
Properties
action
action: JssmActionEventDetail<mDT>
complete
complete: JssmCompleteEventDetail<mDT>
data-change
"data-change": JssmDataChangeEventDetail<mDT>
entry
entry: JssmEntryEventDetail<mDT>
error
error: JssmErrorEventDetail
exit
exit: JssmExitEventDetail<mDT>
hook-registration
"hook-registration": JssmHookLifecycleEventDetail<mDT>
hook-removal
"hook-removal": JssmHookLifecycleEventDetail<mDT>
override
override: JssmOverrideEventDetail<mDT>
rejection
rejection: JssmRejectionEventDetail<mDT>
terminal
terminal: JssmTerminalEventDetail<mDT>
timeout
timeout: JssmTimeoutEventDetail
transition
transition: JssmTransitionEventDetail<mDT>
