JSSM, a JavaScript state machine - the FSM for FSL: JssmParsedSemver
Module: jssm_types
Type Alias JssmParsedSemver
A parsed semantic-version breakdown, as produced by the FSL parser for version-valued directives (machine_version, fsl_version). major, minor, and patch are the three numeric components; full preserves the exact source text of the version. loc is present only when the source was parsed with { locations: true }.
```
const m = sm`machine_version: 1.2.3; a -> b;`;
m.machine_version();  // { major: 1, minor: 2, patch: 3, full: '1.2.3' }
```
See
Machine.machine_version
Machine.fsl_version
type JssmParsedSemver = {
    full: string;
    loc?: FslSourceLocation;
    major: number;
    minor: number;
    patch: number;
}
Index
Properties
full
loc?
major
minor
patch
Properties
full
full: string
Optional loc
loc?: FslSourceLocation
major
major: number
minor
minor: number
patch
patch: number
