JSSM, a JavaScript state machine - the FSM for FSL: JssmStochasticSummary
Module: jssm_types
Type Alias JssmStochasticSummary
Aggregate statistics over a stochastic run batch.
type JssmStochasticSummary = {
    capped?: number;
    edge_traversals: Map<string, number>;
    mode: JssmStochasticMode;
    path_lengths?: number[];
    runs: number;
    seed: number;
    state_visit_fraction: Map<string, number>;
    state_visits: Map<string, number>;
    terminal_reached?: number;
}
Index
Properties
capped?
edge_traversals
mode
path_lengths?
runs
seed
state_visit_fraction
state_visits
terminal_reached?
Properties
Optional capped
capped?: number
edge_traversals
edge_traversals: Map<string, number>
mode
mode: JssmStochasticMode
Optional path_lengths
path_lengths?: number[]
runs
runs: number
seed
seed: number
state_visit_fraction
state_visit_fraction: Map<string, number>
state_visits
state_visits: Map<string, number>
Optional terminal_reached
terminal_reached?: number
