JSSM, a JavaScript state machine - the FSM for FSL: JssmGenericMachine
Module: jssm_types
Type Alias JssmGenericMachine<DataType>
Minimal machine description used internally and accepted by some lower-level constructors. Most callers should use the richer JssmGenericConfig instead.
type JssmGenericMachine<DataType> = {
    allow_empty?: boolean;
    allow_force?: boolean;
    allow_islands?: boolean;
    check?: JssmStatePermitterMaybeArray<DataType>;
    data?: DataType;
    keep_history?: boolean | number;
    max_transitions?: number;
    min_transitions?: number;
    name?: string;
    nodes?: StateType[];
    state: StateType;
    transitions: JssmTransitions<StateType, DataType>;
}
Type Parameters
DataType
Index
Properties
allow_empty?
allow_force?
allow_islands?
check?
data?
keep_history?
max_transitions?
min_transitions?
name?
nodes?
state
transitions
Properties
Optional allow_empty
allow_empty?: boolean
Optional allow_force
allow_force?: boolean
Optional allow_islands
allow_islands?: boolean
Optional check
check?: JssmStatePermitterMaybeArray<DataType>
Optional data
data?: DataType
Optional keep_history
keep_history?: boolean | number
Optional max_transitions
max_transitions?: number
Optional min_transitions
min_transitions?: number
Optional name
name?: string
Optional nodes
nodes?: StateType[]
state
state: StateType
transitions
transitions: JssmTransitions<StateType, DataType>
