JSSM, a JavaScript state machine - the FSM for FSL: JssmStateDeclaration
Module: jssm_types
Type Alias JssmStateDeclaration
The fully-condensed declaration for a single state, including its raw rule list (declarations) and the well-known styling fields jssm-viz understands. Returned by jssm!Machine.state_declaration.
type JssmStateDeclaration = {
    backgroundColor?: JssmColor;
    borderColor?: JssmColor;
    color?: JssmColor;
    corners?: JssmCorner;
    declarations: JssmStateDeclarationRule[];
    image?: string;
    lineStyle?: JssmLineStyle;
    property?: { name: string; value: unknown };
    shape?: JssmShape;
    state: StateType;
    stateLabel?: string;
    textColor?: JssmColor;
    url?: string;
}
Index
Properties
backgroundColor?
borderColor?
color?
corners?
declarations
image?
lineStyle?
property?
shape?
state
stateLabel?
textColor?
url?
Properties
Optional backgroundColor
backgroundColor?: JssmColor
Optional borderColor
borderColor?: JssmColor
Optional color
color?: JssmColor
Optional corners
corners?: JssmCorner
declarations
declarations: JssmStateDeclarationRule[]
Optional image
image?: string
Optional lineStyle
lineStyle?: JssmLineStyle
Optional property
property?: { name: string; value: unknown }
Optional shape
shape?: JssmShape
state
state: StateType
Optional stateLabel
stateLabel?: string
Optional textColor
textColor?: JssmColor
Optional url
url?: string
